{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YCDVxaLpMgDanEpdhlkwr",
      "type": "ellipse",
      "x": -516.528120819585,
      "y": -4133.8688069995915,
      "width": 258.3331807454428,
      "height": 108.88890584309775,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 2
      },
      "seed": 82667189,
      "version": 773,
      "versionNonce": 312187994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qXUm5avkJVk4qPrswZLZZ"
        }
      ],
      "updated": 1747526637949,
      "link": null,
      "locked": false
    },
    {
      "id": "qXUm5avkJVk4qPrswZLZZ",
      "type": "text",
      "x": -451.7800867771599,
      "y": -4101.922395936862,
      "width": 129.16796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 350746683,
      "version": 683,
      "versionNonce": 1213923610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747526637949,
      "link": null,
      "locked": false,
      "text": "START",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCDVxaLpMgDanEpdhlkwr",
      "originalText": "START",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnyVSU-_CQsUDpQ01r_uC",
      "type": "arrow",
      "x": -392.7891633398323,
      "y": -3647.968415436853,
      "width": 4.039217026540143,
      "height": 144.4331960837444,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 2
      },
      "seed": 1832359285,
      "version": 476,
      "versionNonce": 924555290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747526554847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.039217026540143,
          144.4331960837444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nYZ-utWHCJgfBckw6R--Z",
      "type": "diamond",
      "x": -736.3056714109484,
      "y": -3494.2019267098785,
      "width": 680.8889160156248,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 2
      },
      "seed": 234321781,
      "version": 740,
      "versionNonce": 948111002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uo5yyQ5kCT6wTFN688i53"
        },
        {
          "id": "x1hZc2wjzrfWYeD2Hg7HJ",
          "type": "arrow"
        }
      ],
      "updated": 1747526386960,
      "link": null,
      "locked": false
    },
    {
      "id": "uo5yyQ5kCT6wTFN688i53",
      "type": "text",
      "x": -558.8214032224719,
      "y": -3371.7019267098785,
      "width": 325.4759216308594,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 2001721915,
      "version": 447,
      "versionNonce": 297587145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747527217944,
      "link": null,
      "locked": false,
      "text": "LEWY_CZUJNIK =\nCZARNY \noraz\nPRAWY_CZUNIK =\nBIAŁY?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nYZ-utWHCJgfBckw6R--Z",
      "originalText": "LEWY_CZUJNIK = CZARNY \noraz PRAWY_CZUNIK = BIAŁY?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1hZc2wjzrfWYeD2Hg7HJ",
      "type": "arrow",
      "x": -46.63989521610938,
      "y": -3261.206301084292,
      "width": 328.55643246401496,
      "height": 1.440185358659619,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 2
      },
      "seed": 579883835,
      "version": 411,
      "versionNonce": 1764606234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747526398062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.55643246401496,
          -1.440185358659619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nYZ-utWHCJgfBckw6R--Z",
        "focus": -0.0020153494294313434,
        "gap": 30.188706905919698
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QQ-lFPsBxyY-cI0OJh7VF",
      "type": "rectangle",
      "x": 316.0405388704071,
      "y": -3378.894460358682,
      "width": 491.11104329427076,
      "height": 192.47923351348663,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 3
      },
      "seed": 220943483,
      "version": 294,
      "versionNonce": 807323337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wnt1eo6oJ96YOV8nXxinB"
        }
      ],
      "updated": 1747526827202,
      "link": null,
      "locked": false
    },
    {
      "id": "Wnt1eo6oJ96YOV8nXxinB",
      "type": "text",
      "x": 429.98010897945653,
      "y": -3305.154843601939,
      "width": 263.2319030761719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 372286709,
      "version": 252,
      "versionNonce": 403506601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747526827202,
      "link": null,
      "locked": false,
      "text": "Korekta w lewo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQ-lFPsBxyY-cI0OJh7VF",
      "originalText": "Korekta w lewo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCaYIshttuWbCqyat7O3T",
      "type": "arrow",
      "x": -386.5277986895944,
      "y": -2988.8686544117018,
      "width": 6.6666666666667425,
      "height": 213.33333333333303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 1310794165,
      "version": 34,
      "versionNonce": 933878037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747525938550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.6666666666667425,
          213.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MreqrMyiz5hRDlXa8uV4j",
      "type": "text",
      "x": 80.13903073748884,
      "y": -3315.5128127340477,
      "width": 69.32933044433594,
      "height": 43.64413797729303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 1075219445,
      "version": 60,
      "versionNonce": 1712227014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747526475045,
      "link": null,
      "locked": false,
      "text": "TAK",
      "fontSize": 34.915310381834416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyDkQBYK3OfZqSHwpCdvh",
      "type": "diamond",
      "x": -749.6618226443609,
      "y": -2763.6273679087058,
      "width": 732.513739918742,
      "height": 478.98129048483736,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 2
      },
      "seed": 383278363,
      "version": 610,
      "versionNonce": 883074887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Od_G_pV8LM_PPaOS8k9bL"
        }
      ],
      "updated": 1747527204230,
      "link": null,
      "locked": false
    },
    {
      "id": "Od_G_pV8LM_PPaOS8k9bL",
      "type": "text",
      "x": -556.8733382261988,
      "y": -2636.8820452874966,
      "width": 346.6799011230469,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 1537475003,
      "version": 505,
      "versionNonce": 2088511079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747527204230,
      "link": null,
      "locked": false,
      "text": "LEWY_CZUJNIK =\nBIAŁY \noraz\nPRAWY_CZUJNIK =\nCZARNY?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xyDkQBYK3OfZqSHwpCdvh",
      "originalText": "LEWY_CZUJNIK = BIAŁY \noraz PRAWY_CZUJNIK = CZARNY?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y8Mb4XvD5rwMBSQAw0435",
      "type": "arrow",
      "x": -15.603863926341944,
      "y": -2534.7301421752354,
      "width": 313.74524218042313,
      "height": 0.0000010562794159341138,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 2
      },
      "seed": 2041459067,
      "version": 156,
      "versionNonce": 847272935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747527198796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.74524218042313,
          0.0000010562794159341138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7w5QJM1ZEi-BveTLdPtxm",
      "type": "rectangle",
      "x": 320.09028600842305,
      "y": -2629.3821298955468,
      "width": 504.5481610927616,
      "height": 200.87741291551902,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 3
      },
      "seed": 1551242965,
      "version": 322,
      "versionNonce": 704268039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sP6FxigpaEaS6PC9f64Uz"
        }
      ],
      "updated": 1747527198796,
      "link": null,
      "locked": false
    },
    {
      "id": "sP6FxigpaEaS6PC9f64Uz",
      "type": "text",
      "x": 427.7344227071476,
      "y": -2551.4434234377873,
      "width": 289.2598876953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 1603695669,
      "version": 294,
      "versionNonce": 1833553447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747527198796,
      "link": null,
      "locked": false,
      "text": "Korekta w prawo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7w5QJM1ZEi-BveTLdPtxm",
      "originalText": "Korekta w prawo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3Iuqa03J3XyUOFZc0knx",
      "type": "arrow",
      "x": -373.12506137501873,
      "y": -2275.303975886255,
      "width": 2.22208658854197,
      "height": 213.33333333333348,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 2
      },
      "seed": 8285275,
      "version": 137,
      "versionNonce": 2143594921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747527207395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.22208658854197,
          213.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p4dGMl2IOqO3SCPSFc3FR",
      "type": "rectangle",
      "x": -619.8611320229279,
      "y": -2031.0907410002435,
      "width": 502.22218831380223,
      "height": 206.66666666666697,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 3
      },
      "seed": 269474651,
      "version": 95,
      "versionNonce": 1713742234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CSnSV1hDWQQWmoNF9t-50"
        }
      ],
      "updated": 1747526508129,
      "link": null,
      "locked": false
    },
    {
      "id": "CSnSV1hDWQQWmoNF9t-50",
      "type": "text",
      "x": -475.4540020994252,
      "y": -1950.25740766691,
      "width": 213.40792846679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 488404422,
      "version": 46,
      "versionNonce": 1056071258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747526508129,
      "link": null,
      "locked": false,
      "text": "Jedź prosto",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4dGMl2IOqO3SCPSFc3FR",
      "originalText": "Jedź prosto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t81gxwmcMBwIr0lexePe0",
      "type": "text",
      "x": -482.41474796386865,
      "y": -2922.579598725869,
      "width": 65.77041625976562,
      "height": 43.64413797729302,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 697490458,
      "version": 109,
      "versionNonce": 116055238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747526479845,
      "link": null,
      "locked": false,
      "text": "NIE",
      "fontSize": 34.915310381834416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XyojHV8bO8g1kYAZsGqNP",
      "type": "text",
      "x": 102.006658175766,
      "y": -2595.283499199351,
      "width": 69.32933044433594,
      "height": 43.64413797729303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 520640262,
      "version": 159,
      "versionNonce": 660304199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747527198796,
      "link": null,
      "locked": false,
      "text": "TAK",
      "fontSize": 34.915310381834416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uchii7LCdiL28wbMQXIVx",
      "type": "text",
      "x": -471.7465783064795,
      "y": -2215.023914318317,
      "width": 65.77041625976562,
      "height": 43.64413797729302,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1809995334,
      "version": 179,
      "versionNonce": 649776966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747526504945,
      "link": null,
      "locked": false,
      "text": "NIE",
      "fontSize": 34.915310381834416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlLR-jYzu_f01Tvc_a31H",
      "type": "rectangle",
      "x": -561.3056043888369,
      "y": -3839.313092074462,
      "width": 357.7777099609375,
      "height": 162.22218831380223,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 3
      },
      "seed": 1617678106,
      "version": 133,
      "versionNonce": 59777030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J3yHFjxnyBDcE_EgCTYcU"
        }
      ],
      "updated": 1747526628843,
      "link": null,
      "locked": false
    },
    {
      "id": "J3yHFjxnyBDcE_EgCTYcU",
      "type": "text",
      "x": -518.406709125165,
      "y": -3780.701997917561,
      "width": 271.97991943359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1349776582,
      "version": 96,
      "versionNonce": 266976390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747526626621,
      "link": null,
      "locked": false,
      "text": "Odczyt kolorów",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mlLR-jYzu_f01Tvc_a31H",
      "originalText": "Odczyt kolorów",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZSksVVP0PiVRD1MNP7GS",
      "type": "arrow",
      "x": -387.6306778460741,
      "y": -3996.5150377811983,
      "width": 0.40536305158485675,
      "height": 137.76652941707744,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": {
        "type": 2
      },
      "seed": 1595587802,
      "version": 542,
      "versionNonce": 1212162842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747526635772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40536305158485675,
          137.76652941707744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SnjNb82aZQsJCuWglS_7L",
      "type": "line",
      "x": -64.63893772216943,
      "y": -1931.5353312508942,
      "width": 1166.6666666666665,
      "height": 6.666666666666515,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 2
      },
      "seed": 284495366,
      "version": 56,
      "versionNonce": 36390889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747526909681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1166.6666666666665,
          -6.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qBP7pIzSFLbfjMnnlW1Xs",
      "type": "line",
      "x": 1104.2498155330386,
      "y": -1942.6463745451647,
      "width": 21.330489255271686,
      "height": 1818.2202282495673,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 2
      },
      "seed": 828036122,
      "version": 169,
      "versionNonce": 282590761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747526899331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.330489255271686,
          -1818.2202282495673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iragZzFvJb9C3GatXh--l",
      "type": "arrow",
      "x": 1081.142997543018,
      "y": -3759.5360422704093,
      "width": 1230.2265153433125,
      "height": 1.3340443528486503,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 2
      },
      "seed": 1351541274,
      "version": 92,
      "versionNonce": 721168553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747526949574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1230.2265153433125,
          1.3340443528486503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i00P0J7WMOI5jH2F1ucVH",
      "type": "line",
      "x": 827.5663048111946,
      "y": -3270.923695398318,
      "width": 258.66570938647146,
      "height": 1.6796205027867472,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 2
      },
      "seed": 129654759,
      "version": 43,
      "versionNonce": 1726353129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747526944595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.66570938647146,
          -1.6796205027867472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VS5h13AVH2Jhc_Zbakzq2",
      "type": "line",
      "x": 840.4380539398389,
      "y": -2527.35370288194,
      "width": 251.94676604673532,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": {
        "type": 2
      },
      "seed": 1751198025,
      "version": 76,
      "versionNonce": 1904980071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747527198796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.94676604673532,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}