{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YCDVxaLpMgDanEpdhlkwr",
      "type": "ellipse",
      "x": -514.6761107284392,
      "y": -4133.8688069995915,
      "width": 258.3331807454428,
      "height": 108.88890584309775,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 2
      },
      "seed": 1084534541,
      "version": 777,
      "versionNonce": 210457667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qXUm5avkJVk4qPrswZLZZ"
        }
      ],
      "updated": 1747683458996,
      "link": null,
      "locked": false
    },
    {
      "id": "qXUm5avkJVk4qPrswZLZZ",
      "type": "text",
      "x": -449.92807668601415,
      "y": -4101.922395936862,
      "width": 129.16796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 350746683,
      "version": 684,
      "versionNonce": 868551203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747683432526,
      "link": null,
      "locked": false,
      "text": "START",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCDVxaLpMgDanEpdhlkwr",
      "originalText": "START",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnyVSU-_CQsUDpQ01r_uC",
      "type": "arrow",
      "x": -391.5957992910198,
      "y": -3647.968415436853,
      "width": 4.039217026540143,
      "height": 144.4331960837444,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 2
      },
      "seed": 617456291,
      "version": 478,
      "versionNonce": 307072269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747683535989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.039217026540143,
          144.4331960837444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nYZ-utWHCJgfBckw6R--Z",
      "type": "diamond",
      "x": -746.945070662387,
      "y": -3497.2416954320847,
      "width": 705.2072327722474,
      "height": 489.7585384390832,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 2
      },
      "seed": 1951547533,
      "version": 782,
      "versionNonce": 644451331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uo5yyQ5kCT6wTFN688i53"
        },
        {
          "id": "x1hZc2wjzrfWYeD2Hg7HJ",
          "type": "arrow"
        }
      ],
      "updated": 1747683717079,
      "link": null,
      "locked": false
    },
    {
      "id": "uo5yyQ5kCT6wTFN688i53",
      "type": "text",
      "x": -552.0032325620987,
      "y": -3364.8020608223137,
      "width": 315.7199401855469,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 2001721915,
      "version": 489,
      "versionNonce": 1509888931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747683717079,
      "link": null,
      "locked": false,
      "text": "LEWY_CZUJNIK =\nCZARNY \noraz\nPRAWY_CZUJNIK\n= BIAŁY?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nYZ-utWHCJgfBckw6R--Z",
      "originalText": "LEWY_CZUJNIK = CZARNY \noraz PRAWY_CZUJNIK = BIAŁY?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1hZc2wjzrfWYeD2Hg7HJ",
      "type": "arrow",
      "x": -25.54786520110696,
      "y": -3261.1028307208635,
      "width": 307.46440244901254,
      "height": 1.5436557220882605,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 832937805,
      "version": 467,
      "versionNonce": 1425344237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747683720461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.46440244901254,
          -1.5436557220882605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nYZ-utWHCJgfBckw6R--Z",
        "focus": -0.028131574817056377,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QQ-lFPsBxyY-cI0OJh7VF",
      "type": "rectangle",
      "x": 317.8919386099901,
      "y": -3375.190847077432,
      "width": 491.11104329427076,
      "height": 192.47923351348663,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 3
      },
      "seed": 1847140781,
      "version": 315,
      "versionNonce": 787330573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wnt1eo6oJ96YOV8nXxinB"
        }
      ],
      "updated": 1747683591693,
      "link": null,
      "locked": false
    },
    {
      "id": "Wnt1eo6oJ96YOV8nXxinB",
      "type": "text",
      "x": 431.83150871903956,
      "y": -3301.451230320689,
      "width": 263.2319030761719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 372286709,
      "version": 271,
      "versionNonce": 1240160355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747683483928,
      "link": null,
      "locked": false,
      "text": "Korekta w lewo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQ-lFPsBxyY-cI0OJh7VF",
      "originalText": "Korekta w lewo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCaYIshttuWbCqyat7O3T",
      "type": "arrow",
      "x": -386.5277986895944,
      "y": -2988.8686544117018,
      "width": 6.6666666666667425,
      "height": 213.33333333333303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 240513037,
      "version": 36,
      "versionNonce": 508207939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747683548677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.6666666666667425,
          213.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MreqrMyiz5hRDlXa8uV4j",
      "type": "text",
      "x": 80.13903073748884,
      "y": -3315.5128127340477,
      "width": 69.32933044433594,
      "height": 43.64413797729303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 1075219445,
      "version": 60,
      "versionNonce": 1712227014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747526475045,
      "link": null,
      "locked": false,
      "text": "TAK",
      "fontSize": 34.915310381834416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyDkQBYK3OfZqSHwpCdvh",
      "type": "diamond",
      "x": -749.6618226443609,
      "y": -2763.6273679087058,
      "width": 732.513739918742,
      "height": 478.98129048483736,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 2
      },
      "seed": 280707405,
      "version": 611,
      "versionNonce": 1552811523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Od_G_pV8LM_PPaOS8k9bL"
        }
      ],
      "updated": 1747683469146,
      "link": null,
      "locked": false
    },
    {
      "id": "Od_G_pV8LM_PPaOS8k9bL",
      "type": "text",
      "x": -556.8733382261988,
      "y": -2636.8820452874966,
      "width": 346.6799011230469,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 1537475003,
      "version": 505,
      "versionNonce": 2088511079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747527204230,
      "link": null,
      "locked": false,
      "text": "LEWY_CZUJNIK =\nBIAŁY \noraz\nPRAWY_CZUJNIK =\nCZARNY?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xyDkQBYK3OfZqSHwpCdvh",
      "originalText": "LEWY_CZUJNIK = BIAŁY \noraz PRAWY_CZUJNIK = CZARNY?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y8Mb4XvD5rwMBSQAw0435",
      "type": "arrow",
      "x": -15.603863926341944,
      "y": -2534.7301421752354,
      "width": 313.74524218042313,
      "height": 0.0000010562794159341138,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 328998541,
      "version": 158,
      "versionNonce": 446995651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747683543698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.74524218042313,
          0.0000010562794159341138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7w5QJM1ZEi-BveTLdPtxm",
      "type": "rectangle",
      "x": 320.09028600842305,
      "y": -2627.5301198044012,
      "width": 504.5481610927616,
      "height": 200.87741291551902,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 3
      },
      "seed": 1087399875,
      "version": 325,
      "versionNonce": 1902615779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sP6FxigpaEaS6PC9f64Uz"
        }
      ],
      "updated": 1747683594747,
      "link": null,
      "locked": false
    },
    {
      "id": "sP6FxigpaEaS6PC9f64Uz",
      "type": "text",
      "x": 427.7344227071476,
      "y": -2549.5914133466417,
      "width": 289.2598876953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 1603695669,
      "version": 295,
      "versionNonce": 724029741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747683471059,
      "link": null,
      "locked": false,
      "text": "Korekta w prawo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7w5QJM1ZEi-BveTLdPtxm",
      "originalText": "Korekta w prawo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3Iuqa03J3XyUOFZc0knx",
      "type": "arrow",
      "x": -373.12506137501873,
      "y": -2275.303975886255,
      "width": 2.22208658854197,
      "height": 213.33333333333348,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 2
      },
      "seed": 168442765,
      "version": 138,
      "versionNonce": 527617987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747683532620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.22208658854197,
          213.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p4dGMl2IOqO3SCPSFc3FR",
      "type": "rectangle",
      "x": -619.8611320229279,
      "y": -2031.0907410002435,
      "width": 502.22218831380223,
      "height": 206.66666666666697,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 3
      },
      "seed": 2045448717,
      "version": 97,
      "versionNonce": 368899373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CSnSV1hDWQQWmoNF9t-50"
        }
      ],
      "updated": 1747683598273,
      "link": null,
      "locked": false
    },
    {
      "id": "CSnSV1hDWQQWmoNF9t-50",
      "type": "text",
      "x": -475.4540020994252,
      "y": -1950.25740766691,
      "width": 213.40792846679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 488404422,
      "version": 46,
      "versionNonce": 1056071258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747526508129,
      "link": null,
      "locked": false,
      "text": "Jedź prosto",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4dGMl2IOqO3SCPSFc3FR",
      "originalText": "Jedź prosto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t81gxwmcMBwIr0lexePe0",
      "type": "text",
      "x": -482.41474796386865,
      "y": -2922.579598725869,
      "width": 65.77041625976562,
      "height": 43.64413797729302,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 697490458,
      "version": 109,
      "versionNonce": 116055238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747526479845,
      "link": null,
      "locked": false,
      "text": "NIE",
      "fontSize": 34.915310381834416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XyojHV8bO8g1kYAZsGqNP",
      "type": "text",
      "x": 102.006658175766,
      "y": -2595.283499199351,
      "width": 69.32933044433594,
      "height": 43.64413797729303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 520640262,
      "version": 159,
      "versionNonce": 660304199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747527198796,
      "link": null,
      "locked": false,
      "text": "TAK",
      "fontSize": 34.915310381834416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uchii7LCdiL28wbMQXIVx",
      "type": "text",
      "x": -471.7465783064795,
      "y": -2215.023914318317,
      "width": 65.77041625976562,
      "height": 43.64413797729302,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1809995334,
      "version": 179,
      "versionNonce": 649776966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747526504945,
      "link": null,
      "locked": false,
      "text": "NIE",
      "fontSize": 34.915310381834416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlLR-jYzu_f01Tvc_a31H",
      "type": "rectangle",
      "x": -561.3056043888369,
      "y": -3839.313092074462,
      "width": 357.7777099609375,
      "height": 162.22218831380223,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 3
      },
      "seed": 958664653,
      "version": 140,
      "versionNonce": 1273930243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J3yHFjxnyBDcE_EgCTYcU"
        }
      ],
      "updated": 1747683586355,
      "link": null,
      "locked": false
    },
    {
      "id": "J3yHFjxnyBDcE_EgCTYcU",
      "type": "text",
      "x": -518.406709125165,
      "y": -3780.701997917561,
      "width": 271.97991943359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1349776582,
      "version": 100,
      "versionNonce": 480875299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747683579012,
      "link": null,
      "locked": false,
      "text": "Odczyt kolorów",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mlLR-jYzu_f01Tvc_a31H",
      "originalText": "Odczyt kolorów",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZSksVVP0PiVRD1MNP7GS",
      "type": "arrow",
      "x": -387.6306778460741,
      "y": -3996.5150377811983,
      "width": 0.40536305158485675,
      "height": 137.76652941707744,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": {
        "type": 2
      },
      "seed": 1523160547,
      "version": 543,
      "versionNonce": 1085107661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747683537994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40536305158485675,
          137.76652941707744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SnjNb82aZQsJCuWglS_7L",
      "type": "line",
      "x": -64.63893772216943,
      "y": -1931.5353312508942,
      "width": 1166.6666666666665,
      "height": 6.666666666666515,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 2
      },
      "seed": 373606563,
      "version": 58,
      "versionNonce": 1942210317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747683504707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1166.6666666666665,
          -6.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qBP7pIzSFLbfjMnnlW1Xs",
      "type": "line",
      "x": 1104.2498155330386,
      "y": -1942.6463745451647,
      "width": 21.330489255271686,
      "height": 1818.2202282495673,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 2
      },
      "seed": 1365059533,
      "version": 171,
      "versionNonce": 1547945859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747683509074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.330489255271686,
          -1818.2202282495673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iragZzFvJb9C3GatXh--l",
      "type": "arrow",
      "x": 1081.142997543018,
      "y": -3759.5360422704093,
      "width": 1230.2265153433125,
      "height": 1.3340443528486503,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 2
      },
      "seed": 181688941,
      "version": 94,
      "versionNonce": 2131136227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747683492221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1230.2265153433125,
          1.3340443528486503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i00P0J7WMOI5jH2F1ucVH",
      "type": "line",
      "x": 827.5663048111946,
      "y": -3270.923695398318,
      "width": 258.66570938647146,
      "height": 1.6796205027867472,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 2
      },
      "seed": 1938982243,
      "version": 45,
      "versionNonce": 684537421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747683500796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.66570938647146,
          -1.6796205027867472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VS5h13AVH2Jhc_Zbakzq2",
      "type": "line",
      "x": 840.4380539398389,
      "y": -2527.35370288194,
      "width": 251.94676604673532,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": {
        "type": 2
      },
      "seed": 1055130307,
      "version": 78,
      "versionNonce": 325369581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747683513204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.94676604673532,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}