{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EVjHYjuWZERb0g2T5nfOr",
      "type": "ellipse",
      "x": -581.6780017703552,
      "y": -4137.183897358525,
      "width": 267.9004399654675,
      "height": 269,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": {
        "type": 2
      },
      "seed": 980411,
      "version": 241,
      "versionNonce": 1143250517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GAsmxe5xEtToMgaZ2NWHo"
        },
        {
          "id": "RCZiovMKJzhgFSyY-zdby",
          "type": "arrow"
        },
        {
          "id": "3PefviPEzlTYLUerKRY0V",
          "type": "arrow"
        }
      ],
      "updated": 1747567399155,
      "link": null,
      "locked": false
    },
    {
      "id": "GAsmxe5xEtToMgaZ2NWHo",
      "type": "text",
      "x": -537.296865166147,
      "y": -4092.789759428116,
      "width": 178.70394897460938,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6EG",
      "roundness": null,
      "seed": 1091082581,
      "version": 74,
      "versionNonce": 1862798261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747567399155,
      "link": null,
      "locked": false,
      "text": "S0\n------------\nFOLLOW\nTHE LINE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EVjHYjuWZERb0g2T5nfOr",
      "originalText": "S0\n------------\nFOLLOW\nTHE LINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RCZiovMKJzhgFSyY-zdby",
      "type": "arrow",
      "x": -570.8988946225118,
      "y": -3898.32623293171,
      "width": 265.40706225579595,
      "height": 216.37621096033718,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 2
      },
      "seed": 478121467,
      "version": 131,
      "versionNonce": 261135573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747567404979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265.40706225579595,
          216.37621096033718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EVjHYjuWZERb0g2T5nfOr",
        "focus": -0.016171119929968454,
        "gap": 27.256872268701315
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3PefviPEzlTYLUerKRY0V",
      "type": "arrow",
      "x": -316.80474003730046,
      "y": -3908.3652020707086,
      "width": 265.78856584625805,
      "height": 229.14943579949113,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 2
      },
      "seed": 1314312085,
      "version": 160,
      "versionNonce": 236945845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747567403422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.78856584625805,
          229.14943579949113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EVjHYjuWZERb0g2T5nfOr",
        "focus": -0.07423049948431144,
        "gap": 27.221934989745
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fm1r7hQ6fph99QlVPLoRD",
      "type": "ellipse",
      "x": -1013.7032747774857,
      "y": -3663.600214918085,
      "width": 283.73523820835817,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 2
      },
      "seed": 176395125,
      "version": 189,
      "versionNonce": 633808571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zpySzwAjmqpaTLWdSlVj0"
        }
      ],
      "updated": 1747563530285,
      "link": null,
      "locked": false
    },
    {
      "id": "zpySzwAjmqpaTLWdSlVj0",
      "type": "text",
      "x": -960.0671886506892,
      "y": -3609.9799405950516,
      "width": 176.8319549560547,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 1702569941,
      "version": 74,
      "versionNonce": 1181159739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747563616474,
      "link": null,
      "locked": false,
      "text": "S4\n-----------\nSTART\nTURNING\nLEFT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fm1r7hQ6fph99QlVPLoRD",
      "originalText": "S4\n-----------\nSTART TURNING LEFT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_bnXEXB5IE0TbYqZvgQ9S",
      "type": "text",
      "x": -1263.780046376875,
      "y": -3854.627111078314,
      "width": 585.1798095703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 1140138843,
      "version": 96,
      "versionNonce": 331809173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747563491934,
      "link": null,
      "locked": false,
      "text": "LEFT_COLOR = PICKUP_COLOR",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEFT_COLOR = PICKUP_COLOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLm9tmvyi41iKzpQcqxBO",
      "type": "text",
      "x": -143.2634100433395,
      "y": -3868.8914876958647,
      "width": 611.2078247070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 2004620315,
      "version": 179,
      "versionNonce": 263330613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747563843775,
      "link": null,
      "locked": false,
      "text": "RIGHT_COLOR = PICKUP_COLOR",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RIGHT_COLOR = PICKUP_COLOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vC56x4pHK9Q3DNX4XiJQB",
      "type": "arrow",
      "x": -860.323781464587,
      "y": -3292.919511780301,
      "width": 5.9151297187947875,
      "height": 256.32234798624995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 2
      },
      "seed": 246491835,
      "version": 97,
      "versionNonce": 471094357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747563534385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.9151297187947875,
          256.32234798624995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YqlXLu_q7BjbeEnIhiNLk",
      "type": "text",
      "x": -1377.385512221893,
      "y": -3224.988493504961,
      "width": 438.29986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 1429591387,
      "version": 184,
      "versionNonce": 951715611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747563640604,
      "link": null,
      "locked": false,
      "text": "RIGHT_COLOR = BLACK",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RIGHT_COLOR = BLACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4grZABPOgdODkgXty8hZs",
      "type": "ellipse",
      "x": -1014.0216600063553,
      "y": -3005.426112995749,
      "width": 283.73523820835817,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 2
      },
      "seed": 1624359227,
      "version": 249,
      "versionNonce": 1267434075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nyKrZS8nDI6-spC3cAT5g"
        }
      ],
      "updated": 1747563602968,
      "link": null,
      "locked": false
    },
    {
      "id": "nyKrZS8nDI6-spC3cAT5g",
      "type": "text",
      "x": -960.3855738795588,
      "y": -2951.8058386727157,
      "width": 176.8319549560547,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 1159455195,
      "version": 142,
      "versionNonce": 899636059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747563654754,
      "link": null,
      "locked": false,
      "text": "S5\n-----------\nSTILL\nTURNING\nLEFT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4grZABPOgdODkgXty8hZs",
      "originalText": "S5\n-----------\nSTILL TURNING LEFT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YY-NJw4zl28_CYOiGoy7A",
      "type": "text",
      "x": -1376.0330344967529,
      "y": -2570.8805054281565,
      "width": 447.1558532714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 596431067,
      "version": 225,
      "versionNonce": 416858325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747563650899,
      "link": null,
      "locked": false,
      "text": "RIGHT_COLOR = WHITE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RIGHT_COLOR = WHITE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QX2196rJjFoW2WcevDCMQ",
      "type": "arrow",
      "x": -887.316666360915,
      "y": -2636.292564307558,
      "width": 5.9151297187947875,
      "height": 256.32234798624995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 2
      },
      "seed": 55708565,
      "version": 145,
      "versionNonce": 18916603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747563631404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.9151297187947875,
          256.32234798624995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6v0UiFrurC9DjV4VHO1gH",
      "type": "ellipse",
      "x": -1024.9875989897062,
      "y": -2338.5759669114104,
      "width": 283.73523820835817,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": {
        "type": 2
      },
      "seed": 2041441813,
      "version": 307,
      "versionNonce": 304422261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3a-Yq7DtqQBVndZhNDjJx"
        }
      ],
      "updated": 1747563667505,
      "link": null,
      "locked": false
    },
    {
      "id": "3a-Yq7DtqQBVndZhNDjJx",
      "type": "text",
      "x": -971.3515128629097,
      "y": -2284.955692588377,
      "width": 176.8319549560547,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 240214901,
      "version": 205,
      "versionNonce": 36160277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747563672557,
      "link": null,
      "locked": false,
      "text": "S6\n-----------\nSTILL\nTURNING\nLEFT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6v0UiFrurC9DjV4VHO1gH",
      "originalText": "S6\n-----------\nSTILL TURNING LEFT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFiG8qhV8R_-JLs9WnQpf",
      "type": "arrow",
      "x": -792.5828870641033,
      "y": -1967.929586734605,
      "width": 289.83004416001563,
      "height": 266.73569855621577,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": {
        "type": 2
      },
      "seed": 625848827,
      "version": 125,
      "versionNonce": 734540053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747565430595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.83004416001563,
          266.73569855621577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RDL7yACJu0l2EIjaMMnYp",
      "type": "text",
      "x": -1141.697560241351,
      "y": -1832.8493333207716,
      "width": 438.29986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 1149742811,
      "version": 305,
      "versionNonce": 780544699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747565433527,
      "link": null,
      "locked": false,
      "text": "RIGHT_COLOR = BLACK",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RIGHT_COLOR = BLACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "knYRnw66cstWAVHgz-4Pz",
      "type": "ellipse",
      "x": -627.4390304641886,
      "y": -1668.5410136705625,
      "width": 500.607990024351,
      "height": 523,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": {
        "type": 2
      },
      "seed": 1332058549,
      "version": 531,
      "versionNonce": 1650290459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YwPIJrIDT1OeGY9STrFwL"
        }
      ],
      "updated": 1747565436928,
      "link": null,
      "locked": false
    },
    {
      "id": "YwPIJrIDT1OeGY9STrFwL",
      "type": "text",
      "x": -531.2246491089875,
      "y": -1564.4494369508448,
      "width": 308.1959228515625,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 324180757,
      "version": 523,
      "versionNonce": 1488376763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747565436928,
      "link": null,
      "locked": false,
      "text": "S7\n----------------\nTHE TURN IS\nCOMPLETED,\nSTART\nFOLLOWING THE\nLINE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "knYRnw66cstWAVHgz-4Pz",
      "originalText": "S7\n----------------\nTHE TURN IS COMPLETED, START FOLLOWING THE LINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8IT8WtSIX8YdfA-M7dG1Z",
      "type": "ellipse",
      "x": -81.24923466800226,
      "y": -3671.3839928652146,
      "width": 283.73523820835817,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 2
      },
      "seed": 677965947,
      "version": 243,
      "versionNonce": 1815280853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gYGsjGpLfdURh_niKeNjx"
        }
      ],
      "updated": 1747563896527,
      "link": null,
      "locked": false
    },
    {
      "id": "gYGsjGpLfdURh_niKeNjx",
      "type": "text",
      "x": -27.613148541205753,
      "y": -3617.7637185421813,
      "width": 176.8319549560547,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 1217079579,
      "version": 139,
      "versionNonce": 527866133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747563899922,
      "link": null,
      "locked": false,
      "text": "S1\n-----------\nSTART\nTURNING\nRIGHT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8IT8WtSIX8YdfA-M7dG1Z",
      "originalText": "S1\n-----------\nSTART TURNING RIGHT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YSHkDdaseCqJ-dl5XIFH8",
      "type": "arrow",
      "x": 58.57807981995711,
      "y": -3300.457705293757,
      "width": 5.9151297187947875,
      "height": 256.32234798624995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 2
      },
      "seed": 1523204219,
      "version": 123,
      "versionNonce": 1151338933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747563850458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.9151297187947875,
          256.32234798624995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qIUNRubUdwAYpBfMaFhbb",
      "type": "text",
      "x": 131.64189780400693,
      "y": -3231.1157985018317,
      "width": 412.2718811035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 1976371669,
      "version": 245,
      "versionNonce": 1393164315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747563863723,
      "link": null,
      "locked": false,
      "text": "LEFT_COLOR = BLACK",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEFT_COLOR = BLACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R6h1VKxNCdSoYRYTQIrbJ",
      "type": "ellipse",
      "x": -77.95170965678074,
      "y": -3018.493965265772,
      "width": 283.73523820835817,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 2
      },
      "seed": 1207712059,
      "version": 287,
      "versionNonce": 1931032283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8X0yNU7GZtfFn4lWFV1fP"
        }
      ],
      "updated": 1747563910375,
      "link": null,
      "locked": false
    },
    {
      "id": "8X0yNU7GZtfFn4lWFV1fP",
      "type": "text",
      "x": -24.31562352998423,
      "y": -2964.873690942739,
      "width": 176.8319549560547,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 1345804763,
      "version": 192,
      "versionNonce": 893673531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747563916828,
      "link": null,
      "locked": false,
      "text": "S2\n-----------\nSTILL\nTURNING\nRIGHT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6h1VKxNCdSoYRYTQIrbJ",
      "originalText": "S2\n-----------\nSTILL TURNING RIGHT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plPlYqdE5iPDIzEerr_OZ",
      "type": "arrow",
      "x": 64.38659039460488,
      "y": -2658.0858837160363,
      "width": 5.9151297187947875,
      "height": 256.32234798624995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": {
        "type": 2
      },
      "seed": 661546523,
      "version": 148,
      "versionNonce": 239914165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747563925961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.9151297187947875,
          256.32234798624995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_ksmZZRHvaDDVIquAmbBS",
      "type": "text",
      "x": 124.92271015459482,
      "y": -2576.2055006736246,
      "width": 421.12786865234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 1265413333,
      "version": 295,
      "versionNonce": 702103771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747565413827,
      "link": null,
      "locked": false,
      "text": "LEFT_COLOR = WHITE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEFT_COLOR = WHITE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HziBXuPeHMmMLDm6SZYL8",
      "type": "ellipse",
      "x": -79.62049550822167,
      "y": -2337.3441761739964,
      "width": 283.73523820835817,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 2
      },
      "seed": 789903387,
      "version": 332,
      "versionNonce": 109577851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "soZxRYOLvyBvrxe9ic0f-"
        }
      ],
      "updated": 1747565400412,
      "link": null,
      "locked": false
    },
    {
      "id": "soZxRYOLvyBvrxe9ic0f-",
      "type": "text",
      "x": -25.98440938142516,
      "y": -2283.723901850963,
      "width": 176.8319549560547,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 395656379,
      "version": 240,
      "versionNonce": 523082139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747565402547,
      "link": null,
      "locked": false,
      "text": "S3\n-----------\nSTILL\nTURNING\nRIGHT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HziBXuPeHMmMLDm6SZYL8",
      "originalText": "S3\n-----------\nSTILL TURNING RIGHT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cOEl3wEURhDouStth5GfC",
      "type": "text",
      "x": -44.24306773019089,
      "y": -1825.3866876790537,
      "width": 412.2718811035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 936628853,
      "version": 267,
      "versionNonce": 1006160629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747565435327,
      "link": null,
      "locked": false,
      "text": "LEFT_COLOR = BLACK",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEFT_COLOR = BLACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nj8BRWvDJS4viuu8Av5b5",
      "type": "arrow",
      "x": 45.848142388358454,
      "y": -1944.3450805683844,
      "width": 297.9001411548743,
      "height": 242.4182998226272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 2
      },
      "seed": 5155547,
      "version": 232,
      "versionNonce": 1609379259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747565427528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -297.9001411548743,
          242.4182998226272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SJYNtr3rwh9EO9Db--cbm",
      "type": "arrow",
      "x": -387.3171357210042,
      "y": -1089.1457254121972,
      "width": 2.3173060007809454,
      "height": 340.64928608822856,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 2
      },
      "seed": 725311739,
      "version": 50,
      "versionNonce": 279994293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747565629433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3173060007809454,
          340.64928608822856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FI4H3krOofT5eUVpgYF2z",
      "type": "text",
      "x": -329.9883182558706,
      "y": -986.5092919395918,
      "width": 611.2078247070312,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 688147067,
      "version": 174,
      "versionNonce": 1263635029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747565532798,
      "link": null,
      "locked": false,
      "text": "LEFT_COLOR = PICKUP_COLOR,\nRIGHT_COLOR = PICKUP_COLOR",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEFT_COLOR = PICKUP_COLOR,\nRIGHT_COLOR = PICKUP_COLOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxMGmbardt5X9DjZSAL0i",
      "type": "ellipse",
      "x": -727.9973377172594,
      "y": -715.6940158076379,
      "width": 648.9176956637027,
      "height": 576.8451471803241,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": {
        "type": 2
      },
      "seed": 1706244053,
      "version": 662,
      "versionNonce": 1483826165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hm8OV53RcCW80T-hyyTBo"
        }
      ],
      "updated": 1747567327390,
      "link": null,
      "locked": false
    },
    {
      "id": "hm8OV53RcCW80T-hyyTBo",
      "type": "text",
      "x": -627.0614734101202,
      "y": -584.7169998503555,
      "width": 447.1918640136719,
      "height": 315,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 1720153397,
      "version": 791,
      "versionNonce": 2085194773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747567345036,
      "link": null,
      "locked": false,
      "text": "S8\n----------------\nTHE ROBOT IS AT THE\nPICKUP STATION, PICK\nUP THE OBJECT AND\nTHEN START TURNING\nAROUND",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KxMGmbardt5X9DjZSAL0i",
      "originalText": "S8\n----------------\nTHE ROBOT IS AT THE PICKUP STATION, PICK UP THE OBJECT AND THEN START TURNING AROUND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6h86TlnLS9d8XuQHz0Vk",
      "type": "ellipse",
      "x": -573.0210981235125,
      "y": 283.965986947916,
      "width": 356.932684227623,
      "height": 328.88969231536294,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": {
        "type": 2
      },
      "seed": 1287306133,
      "version": 889,
      "versionNonce": 659973493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ve0cMqgGibolgJ6u0SRdB"
        }
      ],
      "updated": 1747565859154,
      "link": null,
      "locked": false
    },
    {
      "id": "ve0cMqgGibolgJ6u0SRdB",
      "type": "text",
      "x": -468.7294666831074,
      "y": 358.6307672563223,
      "width": 147.95989990234375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 1365803253,
      "version": 1021,
      "versionNonce": 276782165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747565862867,
      "link": null,
      "locked": false,
      "text": "S9\n----------\nFOLLOW\nLINE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6h86TlnLS9d8XuQHz0Vk",
      "originalText": "S9\n----------\nFOLLOW LINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9FZy-A_a6ffIey2LzBRB",
      "type": "arrow",
      "x": -562.3458518423436,
      "y": -101.40973780444688,
      "width": 100.73483507086752,
      "height": 340.64928608822856,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": {
        "type": 2
      },
      "seed": 91561941,
      "version": 139,
      "versionNonce": 399518811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747565691867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.73483507086752,
          170.93472805397664
        ],
        [
          -2.3173060007809454,
          340.64928608822856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "63tlZL7OGllkaTeQXyJhd",
      "type": "arrow",
      "x": -217.46453417935777,
      "y": -103.65309530812382,
      "width": 75.38307297519879,
      "height": 340.64928608822856,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": {
        "type": 2
      },
      "seed": 1582868885,
      "version": 183,
      "versionNonce": 870036763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747565696234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.06576697441784,
          168.61731597372682
        ],
        [
          -2.3173060007809454,
          340.64928608822856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AocxweVrF46ZMA6raQ1TB",
      "type": "text",
      "x": -1114.8547763291494,
      "y": 44.70757816927994,
      "width": 412.2718811035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 233230235,
      "version": 271,
      "versionNonce": 1781201365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747565714601,
      "link": null,
      "locked": false,
      "text": "LEFT_COLOR = BLACK",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEFT_COLOR = BLACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wyVvIwHR346XxvJ4FjBJL",
      "type": "text",
      "x": -96.65179245037984,
      "y": 33.120942085906904,
      "width": 438.29986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 1241745755,
      "version": 332,
      "versionNonce": 137247797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747565713018,
      "link": null,
      "locked": false,
      "text": "RIGHT_COLOR = BLACK",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RIGHT_COLOR = BLACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ea9WfxD28av4MuNXIRuvz",
      "type": "arrow",
      "x": -395.1567494855433,
      "y": 669.0417785910563,
      "width": 4.063021435653582,
      "height": 243.7850060032057,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": {
        "type": 2
      },
      "seed": 1278337141,
      "version": 29,
      "versionNonce": 616186395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747565917522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.063021435653582,
          243.7850060032057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZmC6YSaT7bKYAnW3TX2Mt",
      "type": "text",
      "x": -353.4446625984415,
      "y": 729.8350199743514,
      "width": 438.29986572265625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 347029461,
      "version": 327,
      "versionNonce": 1621647195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747565940707,
      "link": null,
      "locked": false,
      "text": "LEFT_COLOR = BLACK,\nRIGHT_COLOR = BLACK",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEFT_COLOR = BLACK,\nRIGHT_COLOR = BLACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-YRNLvZUb7Rg6jxdpZLO",
      "type": "ellipse",
      "x": -579.0113058451611,
      "y": 971.7415253772367,
      "width": 373.803830865915,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": {
        "type": 2
      },
      "seed": 1807123611,
      "version": 108,
      "versionNonce": 960063285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z2OlPQmlmWjZT1kOhvRkb"
        }
      ],
      "updated": 1747565993041,
      "link": null,
      "locked": false
    },
    {
      "id": "z2OlPQmlmWjZT1kOhvRkb",
      "type": "text",
      "x": -480.6849797096299,
      "y": 1025.3617997002698,
      "width": 176.8319549560547,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 816558875,
      "version": 98,
      "versionNonce": 2085664917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747565993041,
      "link": null,
      "locked": false,
      "text": "S10\n--------\nSTART\nTURNING\nRIGHT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h-YRNLvZUb7Rg6jxdpZLO",
      "originalText": "S10\n--------\nSTART TURNING RIGHT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQIkMhChNrpjWhJbSLTDU",
      "type": "arrow",
      "x": -400.2356657750099,
      "y": 1347.576680967779,
      "width": 0,
      "height": 201.12262995264473,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": {
        "type": 2
      },
      "seed": 1655039963,
      "version": 32,
      "versionNonce": 929911259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747566020525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          201.12262995264473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MH4LWMI6EtpT3-2M8lX8z",
      "type": "text",
      "x": -356.85685451564245,
      "y": 1408.3699223510741,
      "width": 421.12786865234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 283226485,
      "version": 327,
      "versionNonce": 1030662939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747566031525,
      "link": null,
      "locked": false,
      "text": "LEFT_COLOR = WHITE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEFT_COLOR = WHITE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XgiPnDvvJt9NHyIMH6WvZ",
      "type": "ellipse",
      "x": -587.1375812079675,
      "y": 1602.1058163233085,
      "width": 373.803830865915,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 2
      },
      "seed": 350054683,
      "version": 180,
      "versionNonce": 1017415611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xwAlacmSp-iyUKZCyGK2L"
        }
      ],
      "updated": 1747566059992,
      "link": null,
      "locked": false
    },
    {
      "id": "xwAlacmSp-iyUKZCyGK2L",
      "type": "text",
      "x": -488.8112550724362,
      "y": 1655.7260906463416,
      "width": 176.8319549560547,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 1831308731,
      "version": 181,
      "versionNonce": 2135309813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747566069337,
      "link": null,
      "locked": false,
      "text": "S11\n--------\nSTILL\nTURNING\nRIGHT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XgiPnDvvJt9NHyIMH6WvZ",
      "originalText": "S11\n--------\nSTILL TURNING RIGHT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HG9XITl3uALVJCI9tEUo8",
      "type": "arrow",
      "x": -404.9962119717974,
      "y": 1975.6759931065858,
      "width": 0,
      "height": 201.12262995264473,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 2
      },
      "seed": 1614819771,
      "version": 61,
      "versionNonce": 864257173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747566077658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          201.12262995264473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iFDnj06IH7gUid3CZaE1N",
      "type": "text",
      "x": -353.95242403215,
      "y": 2034.0847090949028,
      "width": 412.2718811035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 1401970971,
      "version": 267,
      "versionNonce": 1056544149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747566091060,
      "link": null,
      "locked": false,
      "text": "LEFT_COLOR = BLACK",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEFT_COLOR = BLACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jp7FHQkCQIircD9H7LrFz",
      "type": "ellipse",
      "x": -667.5172010793963,
      "y": 2203.4421954634163,
      "width": 505.53512675520534,
      "height": 523,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 2
      },
      "seed": 1453080603,
      "version": 278,
      "versionNonce": 109124123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_oo2yj7ShIyUypWmqzXwv"
        }
      ],
      "updated": 1747566365354,
      "link": null,
      "locked": false
    },
    {
      "id": "_oo2yj7ShIyUypWmqzXwv",
      "type": "text",
      "x": -569.0812572558782,
      "y": 2307.5337721831343,
      "width": 308.1959228515625,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 1593017531,
      "version": 341,
      "versionNonce": 274616667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747566330269,
      "link": null,
      "locked": false,
      "text": "S12\n------------\nTHE TURN IS\nCOMPLETED,\nSTART\nFOLLOWING THE\nLINE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jp7FHQkCQIircD9H7LrFz",
      "originalText": "S12\n------------\nTHE TURN IS COMPLETED, START FOLLOWING THE LINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-vCNDqsHPSehePiFl9df",
      "type": "arrow",
      "x": -197.82556051509619,
      "y": 2703.5651821672373,
      "width": 231.10760717630092,
      "height": 159.4642002870355,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 2
      },
      "seed": 243045525,
      "version": 68,
      "versionNonce": 579404155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747566365354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.10760717630092,
          159.4642002870355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sH3vvQftxyMixHA3qFa7X",
      "type": "text",
      "x": -77.24720291877475,
      "y": 2701.864860465546,
      "width": 577.6558227539062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 1289415675,
      "version": 396,
      "versionNonce": 688984379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747566380916,
      "link": null,
      "locked": false,
      "text": "RIGHT_COLOR = DROP_COLOR",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RIGHT_COLOR = DROP_COLOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0YZ_rK50axj55vgfNA_k",
      "type": "ellipse",
      "x": -90.85982108185198,
      "y": 2935.9510530325547,
      "width": 283.73523820835817,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 2
      },
      "seed": 1518318427,
      "version": 316,
      "versionNonce": 2076512411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tUgHWoALu4UufiN0xkM7T"
        }
      ],
      "updated": 1747566403717,
      "link": null,
      "locked": false
    },
    {
      "id": "tUgHWoALu4UufiN0xkM7T",
      "type": "text",
      "x": -37.22373495505547,
      "y": 2989.571327355588,
      "width": 176.8319549560547,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 1418104827,
      "version": 214,
      "versionNonce": 194834939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747566835534,
      "link": null,
      "locked": false,
      "text": "S13\n-----------\nSTART\nTURNING\nRIGHT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0YZ_rK50axj55vgfNA_k",
      "originalText": "S13\n-----------\nSTART TURNING RIGHT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywcBC6uUFS6kWJ8uKmHky",
      "type": "arrow",
      "x": 48.967493406107394,
      "y": 3306.8773406040123,
      "width": 5.9151297187947875,
      "height": 256.32234798624995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 2
      },
      "seed": 1858656411,
      "version": 196,
      "versionNonce": 1439163867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747566403717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.9151297187947875,
          256.32234798624995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TuhTOFNyuonWrbj4k6-1q",
      "type": "text",
      "x": 112.92877343703611,
      "y": 3392.6040823891003,
      "width": 412.2718811035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 1727597883,
      "version": 341,
      "versionNonce": 1320316475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747566839176,
      "link": null,
      "locked": false,
      "text": "LEFT_COLOR = BLACK",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEFT_COLOR = BLACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LoaaJKloV0gt4U8pFhBEQ",
      "type": "ellipse",
      "x": -87.56229607063045,
      "y": 3588.841080631997,
      "width": 283.73523820835817,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": {
        "type": 2
      },
      "seed": 544845275,
      "version": 360,
      "versionNonce": 243690267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bhVdw0bDUHJPLIpPfXUak"
        }
      ],
      "updated": 1747566403717,
      "link": null,
      "locked": false
    },
    {
      "id": "bhVdw0bDUHJPLIpPfXUak",
      "type": "text",
      "x": -33.926209943833946,
      "y": 3642.4613549550304,
      "width": 176.8319549560547,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 1851603579,
      "version": 269,
      "versionNonce": 1324702459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747566855580,
      "link": null,
      "locked": false,
      "text": "S14\n-----------\nSTILL\nTURNING\nRIGHT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LoaaJKloV0gt4U8pFhBEQ",
      "originalText": "S14\n-----------\nSTILL TURNING RIGHT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BU5TO7l3hv8Hco4L3Z9Dz",
      "type": "arrow",
      "x": 54.77600398075515,
      "y": 3949.249162181733,
      "width": 5.9151297187947875,
      "height": 256.32234798624995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": {
        "type": 2
      },
      "seed": 493237019,
      "version": 221,
      "versionNonce": 248815707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747566403717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.9151297187947875,
          256.32234798624995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ECXvSfNnxwQRjolC7ERk4",
      "type": "text",
      "x": 102.56843726760297,
      "y": 4034.7706104074327,
      "width": 421.12786865234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 1040652219,
      "version": 374,
      "versionNonce": 277008027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747566848210,
      "link": null,
      "locked": false,
      "text": "LEFT_COLOR = WHITE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEFT_COLOR = WHITE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zLh1rPsujR9r-O9G3rf1J",
      "type": "ellipse",
      "x": -89.23108192207138,
      "y": 4269.990869723773,
      "width": 283.73523820835817,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": {
        "type": 2
      },
      "seed": 778201179,
      "version": 406,
      "versionNonce": 179249397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i-NtutgRB0KKE7QcaB97l"
        },
        {
          "id": "JZnZJxngcdKV4zbuHln_W",
          "type": "arrow"
        }
      ],
      "updated": 1747566959129,
      "link": null,
      "locked": false
    },
    {
      "id": "i-NtutgRB0KKE7QcaB97l",
      "type": "text",
      "x": -35.594995795274876,
      "y": 4323.611144046807,
      "width": 176.8319549560547,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 1682613499,
      "version": 319,
      "versionNonce": 1072808213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747566895569,
      "link": null,
      "locked": false,
      "text": "S15\n-----------\nSTILL\nTURNING\nRIGHT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLh1rPsujR9r-O9G3rf1J",
      "originalText": "S15\n-----------\nSTILL TURNING RIGHT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_ANJMMqpujnUwL3muqIa",
      "type": "text",
      "x": -131.97749589359034,
      "y": 4731.271765769964,
      "width": 412.2718811035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 1506976187,
      "version": 307,
      "versionNonce": 798026043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747566873560,
      "link": null,
      "locked": false,
      "text": "LEFT_COLOR = BLACK",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEFT_COLOR = BLACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZnZJxngcdKV4zbuHln_W",
      "type": "arrow",
      "x": -84.08113539592324,
      "y": 4592.133088660965,
      "width": 314.4111911751004,
      "height": 235.08016734191733,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 2
      },
      "seed": 472691291,
      "version": 323,
      "versionNonce": 1113139125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747566959426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -314.4111911751004,
          235.08016734191733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zLh1rPsujR9r-O9G3rf1J",
        "focus": -0.19818503626177716,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7mi8APsIjVC4mJ5OanT9Y",
      "type": "ellipse",
      "x": -772.4379084218415,
      "y": 4846.740205504543,
      "width": 500.607990024351,
      "height": 523,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": {
        "type": 2
      },
      "seed": 1524546229,
      "version": 561,
      "versionNonce": 1965512629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FgjOK1AZbPATq-5UF8tP-"
        }
      ],
      "updated": 1747566901995,
      "link": null,
      "locked": false
    },
    {
      "id": "FgjOK1AZbPATq-5UF8tP-",
      "type": "text",
      "x": -676.2235270666404,
      "y": 4950.831782224261,
      "width": 308.1959228515625,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 1962908693,
      "version": 556,
      "versionNonce": 887180277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747566904163,
      "link": null,
      "locked": false,
      "text": "S19\n----------------\nTHE TURN IS\nCOMPLETED,\nSTART\nFOLLOWING THE\nLINE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7mi8APsIjVC4mJ5OanT9Y",
      "originalText": "S19\n----------------\nTHE TURN IS COMPLETED, START FOLLOWING THE LINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qz3Z4zStJMiUP23j0aFxn",
      "type": "arrow",
      "x": -674.7548103550821,
      "y": 2686.8422209818186,
      "width": 282.95452379227913,
      "height": 202.54948828039596,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": {
        "type": 2
      },
      "seed": 2114599451,
      "version": 138,
      "versionNonce": 882160565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747566933829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.95452379227913,
          202.54948828039596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PlC-cWbNGcHoJSJLrrSIv",
      "type": "ellipse",
      "x": -1135.1066520465392,
      "y": 2907.7415163155024,
      "width": 283.73523820835817,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": {
        "type": 2
      },
      "seed": 445791931,
      "version": 233,
      "versionNonce": 2005824789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dnLePWQyA6QjcN2sbdAyR"
        }
      ],
      "updated": 1747566933829,
      "link": null,
      "locked": false
    },
    {
      "id": "dnLePWQyA6QjcN2sbdAyR",
      "type": "text",
      "x": -1081.4705659197427,
      "y": 2961.3617906385357,
      "width": 176.8319549560547,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 1022406491,
      "version": 122,
      "versionNonce": 1667868245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747566989530,
      "link": null,
      "locked": false,
      "text": "S16\n-----------\nSTART\nTURNING\nLEFT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PlC-cWbNGcHoJSJLrrSIv",
      "originalText": "S16\n-----------\nSTART TURNING LEFT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76gYFwE-mhXtXJiTpFvKY",
      "type": "text",
      "x": -1385.1834236459285,
      "y": 2716.714620155273,
      "width": 551.6278076171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 930614267,
      "version": 162,
      "versionNonce": 1132404155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747566974899,
      "link": null,
      "locked": false,
      "text": "LEFT_COLOR = DROP_COLOR",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEFT_COLOR = DROP_COLOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vl12c0CEHpBLAIU8XNho2",
      "type": "arrow",
      "x": -981.7271587336404,
      "y": 3278.4222194532863,
      "width": 5.9151297187947875,
      "height": 256.32234798624995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": {
        "type": 2
      },
      "seed": 1848300699,
      "version": 141,
      "versionNonce": 2061938997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747566933829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.9151297187947875,
          256.32234798624995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RU9bJwRfvTSdiHB-rDccH",
      "type": "text",
      "x": -1498.7888894909465,
      "y": 3346.3532377286265,
      "width": 438.29986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": null,
      "seed": 549161275,
      "version": 228,
      "versionNonce": 1841611413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747566933829,
      "link": null,
      "locked": false,
      "text": "RIGHT_COLOR = BLACK",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RIGHT_COLOR = BLACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lh00XtOBh-sWjQYSzPqRV",
      "type": "ellipse",
      "x": -1135.425037275409,
      "y": 3565.9156182378383,
      "width": 283.73523820835817,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": {
        "type": 2
      },
      "seed": 1955375579,
      "version": 293,
      "versionNonce": 1905895413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fhfq09XkVWcJz1coIQKy3"
        }
      ],
      "updated": 1747566933829,
      "link": null,
      "locked": false
    },
    {
      "id": "fhfq09XkVWcJz1coIQKy3",
      "type": "text",
      "x": -1081.7889511486126,
      "y": 3619.5358925608716,
      "width": 176.8319549560547,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 1051768443,
      "version": 190,
      "versionNonce": 2088667291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747567006598,
      "link": null,
      "locked": false,
      "text": "S17\n-----------\nSTILL\nTURNING\nLEFT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lh00XtOBh-sWjQYSzPqRV",
      "originalText": "S17\n-----------\nSTILL TURNING LEFT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4M1pzgrvSdS8ds_Hb59wZ",
      "type": "text",
      "x": -1497.4364117658065,
      "y": 4000.4612258054303,
      "width": 447.1558532714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": null,
      "seed": 233451291,
      "version": 269,
      "versionNonce": 1468919477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747566933829,
      "link": null,
      "locked": false,
      "text": "RIGHT_COLOR = WHITE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RIGHT_COLOR = WHITE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kByJDg-US9Mvk0PW7T1p",
      "type": "arrow",
      "x": -1008.7200436299686,
      "y": 3935.049166926029,
      "width": 5.9151297187947875,
      "height": 256.32234798624995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": {
        "type": 2
      },
      "seed": 1957401531,
      "version": 189,
      "versionNonce": 2108182549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747566933829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.9151297187947875,
          256.32234798624995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ffHCSxNSCfGhllH-wYijB",
      "type": "ellipse",
      "x": -1146.3909762587596,
      "y": 4232.765764322176,
      "width": 283.73523820835817,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 2
      },
      "seed": 320300123,
      "version": 351,
      "versionNonce": 682591605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "urP6zCMgGPnSmUxGGTn3o"
        }
      ],
      "updated": 1747566933829,
      "link": null,
      "locked": false
    },
    {
      "id": "urP6zCMgGPnSmUxGGTn3o",
      "type": "text",
      "x": -1092.754890131963,
      "y": 4286.38603864521,
      "width": 176.8319549560547,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": null,
      "seed": 1627398395,
      "version": 255,
      "versionNonce": 810024347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747567036153,
      "link": null,
      "locked": false,
      "text": "S18\n-----------\nSTILL\nTURNING\nLEFT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ffHCSxNSCfGhllH-wYijB",
      "originalText": "S18\n-----------\nSTILL TURNING LEFT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzCv9bkdz_jcQ4vIXryVu",
      "type": "text",
      "x": -1301.626720890932,
      "y": 4742.1614641531705,
      "width": 438.29986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 937970075,
      "version": 376,
      "versionNonce": 1207359285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747566952429,
      "link": null,
      "locked": false,
      "text": "RIGHT_COLOR = BLACK",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RIGHT_COLOR = BLACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtxKYby4xKEQwGBt9jUQf",
      "type": "arrow",
      "x": -956.2744842868074,
      "y": 4619.442014937262,
      "width": 286.8845482699444,
      "height": 204.63896646137164,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": {
        "type": 2
      },
      "seed": 1364994485,
      "version": 396,
      "versionNonce": 183082075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747566954630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.8845482699444,
          204.63896646137164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KCxBAdxhGPYyxoZFO-AK9",
      "type": "text",
      "x": -1270.5035053471295,
      "y": 5497.304260438348,
      "width": 551.6278076171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": null,
      "seed": 562154843,
      "version": 186,
      "versionNonce": 1764563989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747567114284,
      "link": null,
      "locked": false,
      "text": "LEFT_COLOR = DROP_COLOR",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEFT_COLOR = DROP_COLOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZME0RvHlZOMAQ-j2azbm1",
      "type": "text",
      "x": -403.62088121903616,
      "y": 5494.866799469857,
      "width": 577.6558227539062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": null,
      "seed": 2084295067,
      "version": 429,
      "versionNonce": 478417595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747567132567,
      "link": null,
      "locked": false,
      "text": "RIGHT_COLOR = DROP_COLOR",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RIGHT_COLOR = DROP_COLOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c30cwLQuxZMZ41d-KBbI7",
      "type": "arrow",
      "x": -613.4314390693495,
      "y": 5417.290050448119,
      "width": 36.85951074893353,
      "height": 277.7605640220354,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": {
        "type": 2
      },
      "seed": 1019422389,
      "version": 493,
      "versionNonce": 339700667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747567123833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.149192965576844,
          122.01333986464215
        ],
        [
          1.710317783356686,
          277.7605640220354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6cN-5aeAjCVUto18h7QhB",
      "type": "arrow",
      "x": -474.5265824057087,
      "y": 5417.476794478885,
      "width": 48.449168504778186,
      "height": 268.01094329747866,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": {
        "type": 2
      },
      "seed": 1491804571,
      "version": 568,
      "versionNonce": 1360641467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747567131116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.09770580751126,
          129.3254996207088
        ],
        [
          -15.351462697266925,
          268.01094329747866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8yLUyHfgkCXAvambimgxL",
      "type": "ellipse",
      "x": -835.087470087854,
      "y": 5728.977975032519,
      "width": 594.1832881485568,
      "height": 396,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": {
        "type": 2
      },
      "seed": 1441411803,
      "version": 907,
      "versionNonce": 1299011323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "19bz59z5mataVL5xz72dX"
        }
      ],
      "updated": 1747567432524,
      "link": null,
      "locked": false
    },
    {
      "id": "19bz59z5mataVL5xz72dX",
      "type": "text",
      "x": -735.1892926118111,
      "y": 5814.470832357582,
      "width": 394.23590087890625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 225779579,
      "version": 1053,
      "versionNonce": 1295957915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747567432524,
      "link": null,
      "locked": false,
      "text": "S20\n----------------\nTHE ROBOT IS AT\nTHE DROP STATION,\nDROP THE OBJECT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8yLUyHfgkCXAvambimgxL",
      "originalText": "S20\n----------------\nTHE ROBOT IS AT THE DROP STATION, DROP THE OBJECT",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}