{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EVjHYjuWZERb0g2T5nfOr",
      "type": "ellipse",
      "x": -483.52970668571993,
      "y": -4192.739520730921,
      "width": 290.12273000453,
      "height": 332,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": {
        "type": 2
      },
      "seed": 29073133,
      "version": 350,
      "versionNonce": 908150413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GAsmxe5xEtToMgaZ2NWHo"
        }
      ],
      "updated": 1747685014406,
      "link": null,
      "locked": false
    },
    {
      "id": "GAsmxe5xEtToMgaZ2NWHo",
      "type": "text",
      "x": -428.50619819315136,
      "y": -4116.619246407888,
      "width": 179.92796325683594,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6EG",
      "roundness": null,
      "seed": 1091082581,
      "version": 213,
      "versionNonce": 749923565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685014406,
      "link": null,
      "locked": false,
      "text": "S0\n------------\nPODĄŻAJ\nZA LINIĄ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EVjHYjuWZERb0g2T5nfOr",
      "originalText": "S0\n------------\nPODĄŻAJ ZA LINIĄ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RCZiovMKJzhgFSyY-zdby",
      "type": "arrow",
      "x": -391.9080547775743,
      "y": -3829.554932358997,
      "width": 109.21276212677537,
      "height": 123.53081370793689,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 1478703437,
      "version": 330,
      "versionNonce": 50382669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685014406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.21276212677537,
          123.53081370793689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3PefviPEzlTYLUerKRY0V",
      "type": "arrow",
      "x": -253.6504466623668,
      "y": -3838.790123684037,
      "width": 100.78266928121991,
      "height": 128.09283072011203,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 124290989,
      "version": 344,
      "versionNonce": 1533302189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685014406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.78266928121991,
          128.09283072011203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fm1r7hQ6fph99QlVPLoRD",
      "type": "ellipse",
      "x": -661.8514681368612,
      "y": -3659.8966016368345,
      "width": 283.73523820835817,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 2
      },
      "seed": 297077261,
      "version": 355,
      "versionNonce": 1359419405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zpySzwAjmqpaTLWdSlVj0"
        }
      ],
      "updated": 1747685014406,
      "link": null,
      "locked": false
    },
    {
      "id": "zpySzwAjmqpaTLWdSlVj0",
      "type": "text",
      "x": -604.6693920198303,
      "y": -3606.276327313801,
      "width": 169.73997497558594,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 1702569941,
      "version": 275,
      "versionNonce": 1575128685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685014406,
      "link": null,
      "locked": false,
      "text": "S4\n-----------\nZACZNIJ\nSKRĘCAĆ\nW LEWO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fm1r7hQ6fph99QlVPLoRD",
      "originalText": "S4\n-----------\nZACZNIJ SKRĘCAĆ W LEWO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_bnXEXB5IE0TbYqZvgQ9S",
      "type": "text",
      "x": -1130.446509593021,
      "y": -3823.145838698756,
      "width": 659.9518432617188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 2013413485,
      "version": 266,
      "versionNonce": 12597453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685014406,
      "link": null,
      "locked": false,
      "text": "LEWY_CZUJNIK = KOLOR_ODBIORU",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEWY_CZUJNIK = KOLOR_ODBIORU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLm9tmvyi41iKzpQcqxBO",
      "type": "text",
      "x": -176.59674337667298,
      "y": -3828.150978662661,
      "width": 690.9118041992188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1612294861,
      "version": 363,
      "versionNonce": 590976813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685014406,
      "link": null,
      "locked": false,
      "text": "PRAWY_CZUJNIK = KOLOR_ODBIORU",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRAWY_CZUJNIK = KOLOR_ODBIORU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vC56x4pHK9Q3DNX4XiJQB",
      "type": "arrow",
      "x": -508.47197482396246,
      "y": -3289.2158984990506,
      "width": 5.9151297187947875,
      "height": 256.32234798624995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 2
      },
      "seed": 2056571181,
      "version": 263,
      "versionNonce": 1069033869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685014406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.9151297187947875,
          256.32234798624995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YqlXLu_q7BjbeEnIhiNLk",
      "type": "text",
      "x": -1042.200372247935,
      "y": -3213.8774502106894,
      "width": 507.5638732910156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 685579149,
      "version": 379,
      "versionNonce": 1198878701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685014406,
      "link": null,
      "locked": false,
      "text": "PRAWY_CZUJNIK = CZARNY",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRAWY_CZUJNIK = CZARNY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4grZABPOgdODkgXty8hZs",
      "type": "ellipse",
      "x": -662.1698533657308,
      "y": -3001.7224997144986,
      "width": 283.73523820835817,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 2
      },
      "seed": 1663836653,
      "version": 414,
      "versionNonce": 1216014925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nyKrZS8nDI6-spC3cAT5g"
        }
      ],
      "updated": 1747685014406,
      "link": null,
      "locked": false
    },
    {
      "id": "nyKrZS8nDI6-spC3cAT5g",
      "type": "text",
      "x": -601.5137705958679,
      "y": -2948.1022253914653,
      "width": 162.79196166992188,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 1159455195,
      "version": 329,
      "versionNonce": 1403132077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685014406,
      "link": null,
      "locked": false,
      "text": "S5\n-----------\nNADAL\nSKRĘCAJ\nW LEWO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4grZABPOgdODkgXty8hZs",
      "originalText": "S5\n-----------\nNADAL SKRĘCAJ W LEWO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YY-NJw4zl28_CYOiGoy7A",
      "type": "text",
      "x": -1050.107131176441,
      "y": -2559.7694621338856,
      "width": 475.4158935546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 1586191437,
      "version": 435,
      "versionNonce": 580156173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685014406,
      "link": null,
      "locked": false,
      "text": "PRAWY_CZUJNIK = BIAŁY",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRAWY_CZUJNIK = BIAŁY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QX2196rJjFoW2WcevDCMQ",
      "type": "arrow",
      "x": -535.4648597202904,
      "y": -2632.5889510263078,
      "width": 5.9151297187947875,
      "height": 256.32234798624995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 2
      },
      "seed": 1926515373,
      "version": 310,
      "versionNonce": 2110493037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685014406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.9151297187947875,
          256.32234798624995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6v0UiFrurC9DjV4VHO1gH",
      "type": "ellipse",
      "x": -673.1357923490816,
      "y": -2334.87235363016,
      "width": 283.73523820835817,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": {
        "type": 2
      },
      "seed": 1085304077,
      "version": 472,
      "versionNonce": 1653660621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3a-Yq7DtqQBVndZhNDjJx"
        }
      ],
      "updated": 1747685014406,
      "link": null,
      "locked": false
    },
    {
      "id": "3a-Yq7DtqQBVndZhNDjJx",
      "type": "text",
      "x": -612.4797095792187,
      "y": -2281.2520793071267,
      "width": 162.79196166992188,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 240214901,
      "version": 392,
      "versionNonce": 1761466925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685014406,
      "link": null,
      "locked": false,
      "text": "S6\n-----------\nNADAL\nSKRĘCAJ\nW LEWO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6v0UiFrurC9DjV4VHO1gH",
      "originalText": "S6\n-----------\nNADAL SKRĘCAJ W LEWO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFiG8qhV8R_-JLs9WnQpf",
      "type": "arrow",
      "x": -507.3977470901448,
      "y": -1956.8187468908545,
      "width": 141.6816473501192,
      "height": 244.51401886871577,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": {
        "type": 2
      },
      "seed": 395920237,
      "version": 251,
      "versionNonce": 1778125965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685014406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.6816473501192,
          244.51401886871577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RDL7yACJu0l2EIjaMMnYp",
      "type": "text",
      "x": -1000.9567968949966,
      "y": -1851.3679083533232,
      "width": 507.5638732910156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 467160525,
      "version": 459,
      "versionNonce": 337414627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685671425,
      "link": null,
      "locked": false,
      "text": "PRAWY_CZUJNIK = CZARNY",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRAWY_CZUJNIK = CZARNY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "knYRnw66cstWAVHgz-4Pz",
      "type": "ellipse",
      "x": -534.8464604772096,
      "y": -1674.096637042958,
      "width": 500.607990024351,
      "height": 523,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": {
        "type": 2
      },
      "seed": 747047981,
      "version": 610,
      "versionNonce": 660737357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YwPIJrIDT1OeGY9STrFwL"
        }
      ],
      "updated": 1747685014406,
      "link": null,
      "locked": false
    },
    {
      "id": "YwPIJrIDT1OeGY9STrFwL",
      "type": "text",
      "x": -411.9921026205436,
      "y": -1570.0050603232403,
      "width": 254.9159698486328,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 324180757,
      "version": 664,
      "versionNonce": 799857581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685014406,
      "link": null,
      "locked": false,
      "text": "S7\n----------------\nSKRĘT\nZAKOŃCZONY,\nZACZNIJ\nPODĄŻAĆ ZA\nLINIĄ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "knYRnw66cstWAVHgz-4Pz",
      "originalText": "S7\n----------------\nSKRĘT ZAKOŃCZONY, ZACZNIJ PODĄŻAĆ ZA LINIĄ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8IT8WtSIX8YdfA-M7dG1Z",
      "type": "ellipse",
      "x": -234.95305139977324,
      "y": -3671.384196315735,
      "width": 283.73523820835817,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 2
      },
      "seed": 160366221,
      "version": 390,
      "versionNonce": 1448009229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gYGsjGpLfdURh_niKeNjx"
        },
        {
          "id": "YSHkDdaseCqJ-dl5XIFH8",
          "type": "arrow"
        }
      ],
      "updated": 1747685014406,
      "link": null,
      "locked": false
    },
    {
      "id": "gYGsjGpLfdURh_niKeNjx",
      "type": "text",
      "x": -180.18296258742987,
      "y": -3617.763921992702,
      "width": 174.56394958496094,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 1217079579,
      "version": 307,
      "versionNonce": 843158637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685014406,
      "link": null,
      "locked": false,
      "text": "S1\n-----------\nZACZNIJ\nSKRĘCAĆ\nW PRAWO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8IT8WtSIX8YdfA-M7dG1Z",
      "originalText": "S1\n-----------\nZACZNIJ SKRĘCAĆ W PRAWO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YSHkDdaseCqJ-dl5XIFH8",
      "type": "arrow",
      "x": -89.57031698993933,
      "y": -3306.013532116673,
      "width": 1.492096843706122,
      "height": 252.6187347049995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 2
      },
      "seed": 967419117,
      "version": 460,
      "versionNonce": 1323005347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685015688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.492096843706122,
          252.6187347049995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8IT8WtSIX8YdfA-M7dG1Z",
        "focus": -0.016363739377586912,
        "gap": 14
      },
      "endBinding": {
        "elementId": "R6h1VKxNCdSoYRYTQIrbJ",
        "focus": 0.02027545408245106,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qIUNRubUdwAYpBfMaFhbb",
      "type": "text",
      "x": -53.543445620472085,
      "y": -3214.4493352856857,
      "width": 476.6039123535156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 811630413,
      "version": 432,
      "versionNonce": 2012016525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685014406,
      "link": null,
      "locked": false,
      "text": "LEWY_CZUJNIK = CZARNY",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEWY_CZUJNIK = CZARNY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R6h1VKxNCdSoYRYTQIrbJ",
      "type": "ellipse",
      "x": -231.65552638855172,
      "y": -3018.4941687162927,
      "width": 283.73523820835817,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 2
      },
      "seed": 873270701,
      "version": 432,
      "versionNonce": 1763800557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8X0yNU7GZtfFn4lWFV1fP"
        },
        {
          "id": "plPlYqdE5iPDIzEerr_OZ",
          "type": "arrow"
        },
        {
          "id": "YSHkDdaseCqJ-dl5XIFH8",
          "type": "arrow"
        }
      ],
      "updated": 1747685014406,
      "link": null,
      "locked": false
    },
    {
      "id": "8X0yNU7GZtfFn4lWFV1fP",
      "type": "text",
      "x": -179.0994420928099,
      "y": -2964.8738943932594,
      "width": 178.99195861816406,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 1345804763,
      "version": 365,
      "versionNonce": 582365261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685014406,
      "link": null,
      "locked": false,
      "text": "S2\n-----------\nNADAL\nSKĘCAJ W\nPRAWO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6h1VKxNCdSoYRYTQIrbJ",
      "originalText": "S2\n-----------\nNADAL SKĘCAJ W PRAWO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plPlYqdE5iPDIzEerr_OZ",
      "type": "arrow",
      "x": -87.46541969654112,
      "y": -2658.086087166557,
      "width": 3.3441069348507426,
      "height": 272.98901465291647,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": {
        "type": 2
      },
      "seed": 64540685,
      "version": 407,
      "versionNonce": 465750339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685015688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3441069348507426,
          272.98901465291647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R6h1VKxNCdSoYRYTQIrbJ",
        "focus": 0.00041004103517228516,
        "gap": 28.426101916792934
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_ksmZZRHvaDDVIquAmbBS",
      "type": "text",
      "x": -47.299376433947145,
      "y": -2570.65028420227,
      "width": 444.4559326171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 1035814509,
      "version": 483,
      "versionNonce": 435757517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685014406,
      "link": null,
      "locked": false,
      "text": "LEWY_CZUJNIK = BIAŁY",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEWY_CZUJNIK = BIAŁY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HziBXuPeHMmMLDm6SZYL8",
      "type": "ellipse",
      "x": -233.32431223999265,
      "y": -2337.344379624517,
      "width": 283.73523820835817,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 2
      },
      "seed": 75755725,
      "version": 475,
      "versionNonce": 1466785837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "soZxRYOLvyBvrxe9ic0f-"
        }
      ],
      "updated": 1747685014406,
      "link": null,
      "locked": false
    },
    {
      "id": "soZxRYOLvyBvrxe9ic0f-",
      "type": "text",
      "x": -180.76822794425084,
      "y": -2283.7241053014836,
      "width": 178.99195861816406,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 395656379,
      "version": 415,
      "versionNonce": 747295373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685014406,
      "link": null,
      "locked": false,
      "text": "S3\n-----------\nNADAL\nSKECAJ W\nPRAWO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HziBXuPeHMmMLDm6SZYL8",
      "originalText": "S3\n-----------\nNADAL SKECAJ W PRAWO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cOEl3wEURhDouStth5GfC",
      "type": "text",
      "x": -96.09467092029536,
      "y": -1864.2756443847827,
      "width": 476.6039123535156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 1707495213,
      "version": 393,
      "versionNonce": 993765795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685666049,
      "link": null,
      "locked": false,
      "text": "LEWY_CZUJNIK = CZARNY",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEWY_CZUJNIK = CZARNY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nj8BRWvDJS4viuu8Av5b5",
      "type": "arrow",
      "x": -104.15185761164201,
      "y": -1962.863757326197,
      "width": 109.01118444914482,
      "height": 231.30725652835667,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 2
      },
      "seed": 2146296205,
      "version": 386,
      "versionNonce": 1031230285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685014406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.01118444914482,
          231.30725652835667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SJYNtr3rwh9EO9Db--cbm",
      "type": "arrow",
      "x": -294.7245657340252,
      "y": -1094.7013487845927,
      "width": 2.3173060007809454,
      "height": 340.64928608822856,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 2
      },
      "seed": 1748248557,
      "version": 129,
      "versionNonce": 522805677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685014406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3173060007809454,
          340.64928608822856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FI4H3krOofT5eUVpgYF2z",
      "type": "text",
      "x": -259.61803830795407,
      "y": -989.2872053510498,
      "width": 690.9118041992188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 1352835661,
      "version": 323,
      "versionNonce": 832759725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685987344,
      "link": null,
      "locked": false,
      "text": "LEWY_CZUJNIK = KOLOR_ODBIORU,\nPRAWY_CZUJNIK = KOLOR_ODBIORU",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEWY_CZUJNIK = KOLOR_ODBIORU,\nPRAWY_CZUJNIK = KOLOR_ODBIORU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxMGmbardt5X9DjZSAL0i",
      "type": "ellipse",
      "x": -635.4047677302804,
      "y": -721.2496391800335,
      "width": 648.9176956637027,
      "height": 576.8451471803241,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": {
        "type": 2
      },
      "seed": 1846726829,
      "version": 741,
      "versionNonce": 1691654765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hm8OV53RcCW80T-hyyTBo"
        }
      ],
      "updated": 1747685014406,
      "link": null,
      "locked": false
    },
    {
      "id": "hm8OV53RcCW80T-hyyTBo",
      "type": "text",
      "x": -503.9229286916959,
      "y": -567.772623222751,
      "width": 386.09991455078125,
      "height": 270,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 1720153397,
      "version": 936,
      "versionNonce": 1972421837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685014406,
      "link": null,
      "locked": false,
      "text": "S8\n----------------\nROBOT JEST NA\nSTACJI ODBIORU,\nPODNIEŚ OBIEKT I\nZACZNIJ ZAWRACAĆ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KxMGmbardt5X9DjZSAL0i",
      "originalText": "S8\n----------------\nROBOT JEST NA STACJI ODBIORU, PODNIEŚ OBIEKT I ZACZNIJ ZAWRACAĆ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6h86TlnLS9d8XuQHz0Vk",
      "type": "ellipse",
      "x": -480.4285281365335,
      "y": 278.4103635755205,
      "width": 356.932684227623,
      "height": 328.88969231536294,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": {
        "type": 2
      },
      "seed": 506344205,
      "version": 968,
      "versionNonce": 1176019757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ve0cMqgGibolgJ6u0SRdB"
        }
      ],
      "updated": 1747685014406,
      "link": null,
      "locked": false
    },
    {
      "id": "ve0cMqgGibolgJ6u0SRdB",
      "type": "text",
      "x": -392.12092837337445,
      "y": 353.0751438839268,
      "width": 179.92796325683594,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 1365803253,
      "version": 1125,
      "versionNonce": 1255519629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685014406,
      "link": null,
      "locked": false,
      "text": "S9\n----------\nPODĄŻAJ\nZA LINIĄ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6h86TlnLS9d8XuQHz0Vk",
      "originalText": "S9\n----------\nPODĄŻAJ ZA LINIĄ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9FZy-A_a6ffIey2LzBRB",
      "type": "arrow",
      "x": -469.75328185536455,
      "y": -106.9653611768424,
      "width": 100.73483507086752,
      "height": 340.64928608822856,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": {
        "type": 2
      },
      "seed": 1299073389,
      "version": 218,
      "versionNonce": 788626413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685014406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.73483507086752,
          170.93472805397664
        ],
        [
          -2.3173060007809454,
          340.64928608822856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "63tlZL7OGllkaTeQXyJhd",
      "type": "arrow",
      "x": -124.87196419237875,
      "y": -109.20871868051935,
      "width": 75.38307297519879,
      "height": 340.64928608822856,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": {
        "type": 2
      },
      "seed": 488412109,
      "version": 262,
      "versionNonce": 2057664077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685014406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.06576697441784,
          168.61731597372682
        ],
        [
          -2.3173060007809454,
          340.64928608822856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AocxweVrF46ZMA6raQ1TB",
      "type": "text",
      "x": -1074.1141147080561,
      "y": 36.37393966016566,
      "width": 476.6039123535156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 1230148141,
      "version": 398,
      "versionNonce": 1651810147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685990594,
      "link": null,
      "locked": false,
      "text": "LEWY_CZUJNIK = CZARNY",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEWY_CZUJNIK = CZARNY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wyVvIwHR346XxvJ4FjBJL",
      "type": "text",
      "x": -4.059222463400829,
      "y": 27.565318713511374,
      "width": 507.5638732910156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 1324991629,
      "version": 433,
      "versionNonce": 1552680717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685014406,
      "link": null,
      "locked": false,
      "text": "PRAWY_CZUJNIK = CZARNY",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRAWY_CZUJNIK = CZARNY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ea9WfxD28av4MuNXIRuvz",
      "type": "arrow",
      "x": -302.5641794985643,
      "y": 663.4861552186608,
      "width": 4.063021435653582,
      "height": 243.7850060032057,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": {
        "type": 2
      },
      "seed": 1372302061,
      "version": 108,
      "versionNonce": 686923117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685014406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.063021435653582,
          243.7850060032057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZmC6YSaT7bKYAnW3TX2Mt",
      "type": "text",
      "x": -259.00028597083747,
      "y": 726.1314066931019,
      "width": 507.5638732910156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 1112655181,
      "version": 465,
      "versionNonce": 1999125293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685689051,
      "link": null,
      "locked": false,
      "text": "LEWY_CZUJNIK = CZARNY,\nPRAWY_CZUJNIK = CZARNY",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEWY_CZUJNIK = CZARNY,\nPRAWY_CZUJNIK = CZARNY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-YRNLvZUb7Rg6jxdpZLO",
      "type": "ellipse",
      "x": -486.4187358581821,
      "y": 966.1859020048412,
      "width": 373.803830865915,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": {
        "type": 2
      },
      "seed": 1139119021,
      "version": 192,
      "versionNonce": 73430563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z2OlPQmlmWjZT1kOhvRkb"
        },
        {
          "id": "DrJUcVOEJTDzZFy94C4Bo",
          "type": "arrow"
        }
      ],
      "updated": 1747685742550,
      "link": null,
      "locked": false
    },
    {
      "id": "z2OlPQmlmWjZT1kOhvRkb",
      "type": "text",
      "x": -403.5004068539985,
      "y": 1019.8061763278743,
      "width": 207.64794921875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 816558875,
      "version": 206,
      "versionNonce": 572813901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685742551,
      "link": null,
      "locked": false,
      "text": "S10\n--------\nZACZNIJ\nSKRĘCAĆ W\nPRAWO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h-YRNLvZUb7Rg6jxdpZLO",
      "originalText": "S10\n--------\nZACZNIJ SKRĘCAĆ W PRAWO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XgiPnDvvJt9NHyIMH6WvZ",
      "type": "ellipse",
      "x": 1312.8599773857823,
      "y": -3833.07927278802,
      "width": 373.803830865915,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 2
      },
      "seed": 1387304461,
      "version": 605,
      "versionNonce": 757155587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xwAlacmSp-iyUKZCyGK2L"
        }
      ],
      "updated": 1747685886419,
      "link": null,
      "locked": false
    },
    {
      "id": "xwAlacmSp-iyUKZCyGK2L",
      "type": "text",
      "x": 1396.8583082210205,
      "y": -3779.4589984649865,
      "width": 205.48794555664062,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 1831308731,
      "version": 630,
      "versionNonce": 1208446627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685886419,
      "link": null,
      "locked": false,
      "text": "S11\n--------\nNADAL\nSKRĘCAJ W\nPRAWO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XgiPnDvvJt9NHyIMH6WvZ",
      "originalText": "S11\n--------\nNADAL SKRĘCAJ W PRAWO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HG9XITl3uALVJCI9tEUo8",
      "type": "arrow",
      "x": 1502.4089800854945,
      "y": -3463.2128110112526,
      "width": 3.70361328125,
      "height": 204.826344959155,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 2
      },
      "seed": 699157613,
      "version": 484,
      "versionNonce": 1347561389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685891088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.70361328125,
          204.826344959155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iFDnj06IH7gUid3CZaE1N",
      "type": "text",
      "x": 1537.7120046787877,
      "y": -3393.6933569044463,
      "width": 476.6039123535156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 1755461325,
      "version": 727,
      "versionNonce": 1373604003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685983084,
      "link": null,
      "locked": false,
      "text": "LEWY_CZUJNIK = CZARNY",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEWY_CZUJNIK = CZARNY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jp7FHQkCQIircD9H7LrFz",
      "type": "ellipse",
      "x": 1265.8136908476868,
      "y": -3224.335565360151,
      "width": 505.53512675520534,
      "height": 523,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 2
      },
      "seed": 2049692973,
      "version": 589,
      "versionNonce": 548322819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_oo2yj7ShIyUypWmqzXwv"
        },
        {
          "id": "Qz3Z4zStJMiUP23j0aFxn",
          "type": "arrow"
        }
      ],
      "updated": 1747685912324,
      "link": null,
      "locked": false
    },
    {
      "id": "_oo2yj7ShIyUypWmqzXwv",
      "type": "text",
      "x": 1390.8896111726697,
      "y": -3120.243988640433,
      "width": 254.9159698486328,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 1593017531,
      "version": 700,
      "versionNonce": 1384608525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685872290,
      "link": null,
      "locked": false,
      "text": "S12\n------------\nSKRĘT\nZAKOŃCZONY,\nZACZNIJ\nPODĄŻAĆ ZA\nLINIĄ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jp7FHQkCQIircD9H7LrFz",
      "originalText": "S12\n------------\nSKRĘT ZAKOŃCZONY, ZACZNIJ PODĄŻAĆ ZA LINIĄ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-vCNDqsHPSehePiFl9df",
      "type": "arrow",
      "x": 1635.5045176099038,
      "y": -2676.9899325788565,
      "width": 71.58008931401969,
      "height": 139.16090659872953,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 2
      },
      "seed": 968009613,
      "version": 451,
      "versionNonce": 2026128973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685953452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.58008931401969,
          139.16090659872953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "s0YZ_rK50axj55vgfNA_k",
        "focus": 0.3232508355473223,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sH3vvQftxyMixHA3qFa7X",
      "type": "text",
      "x": 1725.5286759874753,
      "y": -2681.4682694172666,
      "width": 388.8359069824219,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 1500524013,
      "version": 801,
      "versionNonce": 890980451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685950881,
      "link": null,
      "locked": false,
      "text": "PRAWY_CZUJNIK = \nKOLOR_ODKŁADANIA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRAWY_CZUJNIK = \nKOLOR_ODKŁADANIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0YZ_rK50axj55vgfNA_k",
      "type": "ellipse",
      "x": 1600.8046076290857,
      "y": -2491.8270129667944,
      "width": 283.73523820835817,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 2
      },
      "seed": 141420621,
      "version": 701,
      "versionNonce": 1399358861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tUgHWoALu4UufiN0xkM7T"
        },
        {
          "id": "C-vCNDqsHPSehePiFl9df",
          "type": "arrow"
        }
      ],
      "updated": 1747685953189,
      "link": null,
      "locked": false
    },
    {
      "id": "tUgHWoALu4UufiN0xkM7T",
      "type": "text",
      "x": 1655.5746964414293,
      "y": -2438.206738643761,
      "width": 174.56394958496094,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 1418104827,
      "version": 622,
      "versionNonce": 1719496077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685940968,
      "link": null,
      "locked": false,
      "text": "S13\n-----------\nZACZNIJ\nSKRĘCAĆ\nW PRAWO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0YZ_rK50axj55vgfNA_k",
      "originalText": "S13\n-----------\nZACZNIJ SKRĘCAĆ W PRAWO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywcBC6uUFS6kWJ8uKmHky",
      "type": "arrow",
      "x": 1729.5210822732947,
      "y": -2132.011870414868,
      "width": 0.35970979691978755,
      "height": 250.7666228885937,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 2
      },
      "seed": 1485133485,
      "version": 584,
      "versionNonce": 1218384515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685967103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35970979691978755,
          250.7666228885937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LoaaJKloV0gt4U8pFhBEQ",
        "focus": -0.06163098793118847,
        "gap": 31.432495957553076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TuhTOFNyuonWrbj4k6-1q",
      "type": "text",
      "x": 1760.149639322452,
      "y": -2034.2476733888943,
      "width": 476.6039123535156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 1684011277,
      "version": 784,
      "versionNonce": 1927103843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685981002,
      "link": null,
      "locked": false,
      "text": "LEWY_CZUJNIK = CZARNY",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEWY_CZUJNIK = CZARNY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LoaaJKloV0gt4U8pFhBEQ",
      "type": "ellipse",
      "x": 1595.7690027574945,
      "y": -1850.0481303868833,
      "width": 283.73523820835817,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": {
        "type": 2
      },
      "seed": 897011565,
      "version": 736,
      "versionNonce": 1389374787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bhVdw0bDUHJPLIpPfXUak"
        },
        {
          "id": "ywcBC6uUFS6kWJ8uKmHky",
          "type": "arrow"
        }
      ],
      "updated": 1747685962412,
      "link": null,
      "locked": false
    },
    {
      "id": "bhVdw0bDUHJPLIpPfXUak",
      "type": "text",
      "x": 1650.539091569838,
      "y": -1796.4278560638502,
      "width": 174.56394958496094,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 1851603579,
      "version": 668,
      "versionNonce": 1963212173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685775897,
      "link": null,
      "locked": false,
      "text": "S14\n-----------\nNADAL\nSKRĘCAJ\nW PRAWO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LoaaJKloV0gt4U8pFhBEQ",
      "originalText": "S14\n-----------\nNADAL SKRĘCAJ W PRAWO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BU5TO7l3hv8Hco4L3Z9Dz",
      "type": "arrow",
      "x": 1743.6621123791929,
      "y": -1472.973483895741,
      "width": 5.9151297187947875,
      "height": 256.32234798624995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": {
        "type": 2
      },
      "seed": 1779751373,
      "version": 606,
      "versionNonce": 1879706211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685970891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.9151297187947875,
          256.32234798624995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ECXvSfNnxwQRjolC7ERk4",
      "type": "text",
      "x": 1797.9374965123939,
      "y": -1389.3044526622289,
      "width": 444.4559326171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 458364973,
      "version": 811,
      "versionNonce": 806325101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685974241,
      "link": null,
      "locked": false,
      "text": "LEWY_CZUJNIK = BIAŁY",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEWY_CZUJNIK = BIAŁY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zLh1rPsujR9r-O9G3rf1J",
      "type": "ellipse",
      "x": 1594.1002169060534,
      "y": -1168.898341295107,
      "width": 283.73523820835817,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": {
        "type": 2
      },
      "seed": 51939981,
      "version": 783,
      "versionNonce": 1059926189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i-NtutgRB0KKE7QcaB97l"
        },
        {
          "id": "JZnZJxngcdKV4zbuHln_W",
          "type": "arrow"
        }
      ],
      "updated": 1747686000895,
      "link": null,
      "locked": false
    },
    {
      "id": "i-NtutgRB0KKE7QcaB97l",
      "type": "text",
      "x": 1648.870305718397,
      "y": -1115.278066972074,
      "width": 174.56394958496094,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 1682613499,
      "version": 718,
      "versionNonce": 1475783853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685775897,
      "link": null,
      "locked": false,
      "text": "S15\n-----------\nNADAL\nSKRĘCAJ\nW PRAWO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLh1rPsujR9r-O9G3rf1J",
      "originalText": "S15\n-----------\nNADAL SKRĘCAJ W PRAWO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_ANJMMqpujnUwL3muqIa",
      "type": "text",
      "x": 1694.872479692347,
      "y": -738.1725599950098,
      "width": 476.6039123535156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 1646375149,
      "version": 695,
      "versionNonce": 2063342829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747686016936,
      "link": null,
      "locked": false,
      "text": "LEWY_CZUJNIK = CZARNY",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEWY_CZUJNIK = CZARNY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZnZJxngcdKV4zbuHln_W",
      "type": "arrow",
      "x": 1685.1417562074005,
      "y": -793.4310758133641,
      "width": 79.93270745290374,
      "height": 160.45975133121976,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 2
      },
      "seed": 636947277,
      "version": 1123,
      "versionNonce": 1224539459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747686002558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.93270745290374,
          160.45975133121976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zLh1rPsujR9r-O9G3rf1J",
        "focus": -0.23833086216391522,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7mi8APsIjVC4mJ5OanT9Y",
      "type": "ellipse",
      "x": 1296.0781234792003,
      "y": -575.4819319466287,
      "width": 500.607990024351,
      "height": 523,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": {
        "type": 2
      },
      "seed": 1324489133,
      "version": 858,
      "versionNonce": 1970022307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FgjOK1AZbPATq-5UF8tP-"
        }
      ],
      "updated": 1747685814929,
      "link": null,
      "locked": false
    },
    {
      "id": "FgjOK1AZbPATq-5UF8tP-",
      "type": "text",
      "x": 1418.9324813358662,
      "y": -471.3903552269109,
      "width": 254.9159698486328,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 1962908693,
      "version": 912,
      "versionNonce": 1366113091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685814929,
      "link": null,
      "locked": false,
      "text": "S19\n----------------\nSKRĘT\nZAKOŃCZONY,\nZACZNIJ\nPODĄŻAĆ ZA\nLINIĄ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7mi8APsIjVC4mJ5OanT9Y",
      "originalText": "S19\n----------------\nSKRĘT ZAKOŃCZONY, ZACZNIJ PODĄŻAĆ ZA LINIĄ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qz3Z4zStJMiUP23j0aFxn",
      "type": "arrow",
      "x": 1425.242748238668,
      "y": -2668.7130463521657,
      "width": 78.3248037401961,
      "height": 134.03065893469284,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": {
        "type": 2
      },
      "seed": 373054477,
      "version": 510,
      "versionNonce": 695180547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685948010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.3248037401961,
          134.03065893469284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jp7FHQkCQIircD9H7LrFz",
        "focus": -0.22097278725703193,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PlC-cWbNGcHoJSJLrrSIv",
      "type": "ellipse",
      "x": 1166.7427131878358,
      "y": -2482.9990944429615,
      "width": 283.73523820835817,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": {
        "type": 2
      },
      "seed": 1406095981,
      "version": 688,
      "versionNonce": 1073397325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dnLePWQyA6QjcN2sbdAyR"
        }
      ],
      "updated": 1747685798927,
      "link": null,
      "locked": false
    },
    {
      "id": "dnLePWQyA6QjcN2sbdAyR",
      "type": "text",
      "x": 1223.9247893048666,
      "y": -2429.378820119928,
      "width": 169.73997497558594,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 1022406491,
      "version": 602,
      "versionNonce": 1946643629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685798927,
      "link": null,
      "locked": false,
      "text": "S16\n-----------\nZACZNIJ\nSKRĘCAĆ\nW LEWO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PlC-cWbNGcHoJSJLrrSIv",
      "originalText": "S16\n-----------\nZACZNIJ SKRĘCAĆ W LEWO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76gYFwE-mhXtXJiTpFvKY",
      "type": "text",
      "x": 935.183804544175,
      "y": -2670.3223264593103,
      "width": 403.23590087890625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 611613901,
      "version": 588,
      "versionNonce": 1618280525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685949691,
      "link": null,
      "locked": false,
      "text": "LEWY_CZUJNIK =\n KOLOR_ODKŁADANIA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEWY_CZUJNIK =\n KOLOR_ODKŁADANIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vl12c0CEHpBLAIU8XNho2",
      "type": "arrow",
      "x": 1320.1222065007346,
      "y": -2112.3183913051776,
      "width": 3.1361990547322875,
      "height": 245.2112029667187,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": {
        "type": 2
      },
      "seed": 1338333997,
      "version": 604,
      "versionNonce": 1555546307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685965632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1361990547322875,
          245.2112029667187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lh00XtOBh-sWjQYSzPqRV",
        "focus": 0.04187891627074938,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RU9bJwRfvTSdiHB-rDccH",
      "type": "text",
      "x": 770.653859532491,
      "y": -2023.0913423494985,
      "width": 507.5638732910156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": null,
      "seed": 1848339853,
      "version": 741,
      "versionNonce": 1216012867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685979365,
      "link": null,
      "locked": false,
      "text": "PRAWY_CZUJNIK = CZARNY",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRAWY_CZUJNIK = CZARNY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lh00XtOBh-sWjQYSzPqRV",
      "type": "ellipse",
      "x": 1166.424327958966,
      "y": -1824.8249925206255,
      "width": 283.73523820835817,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": {
        "type": 2
      },
      "seed": 1323316205,
      "version": 749,
      "versionNonce": 827262339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fhfq09XkVWcJz1coIQKy3"
        },
        {
          "id": "vl12c0CEHpBLAIU8XNho2",
          "type": "arrow"
        }
      ],
      "updated": 1747685965150,
      "link": null,
      "locked": false
    },
    {
      "id": "fhfq09XkVWcJz1coIQKy3",
      "type": "text",
      "x": 1227.0804107288288,
      "y": -1771.2047181975925,
      "width": 162.79196166992188,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 1051768443,
      "version": 671,
      "versionNonce": 1099345869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685798927,
      "link": null,
      "locked": false,
      "text": "S17\n-----------\nNADAL\nSKRĘCAJ\nW LEWO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lh00XtOBh-sWjQYSzPqRV",
      "originalText": "S17\n-----------\nNADAL SKRĘCAJ W LEWO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4M1pzgrvSdS8ds_Hb59wZ",
      "type": "text",
      "x": 755.3392636899225,
      "y": -1376.3901230715228,
      "width": 475.4158935546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": null,
      "seed": 502083149,
      "version": 751,
      "versionNonce": 1224203789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685977201,
      "link": null,
      "locked": false,
      "text": "PRAWY_CZUJNIK = BIAŁY",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRAWY_CZUJNIK = BIAŁY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kByJDg-US9Mvk0PW7T1p",
      "type": "arrow",
      "x": 1293.1293216044064,
      "y": -1455.6914438324347,
      "width": 5.9151297187947875,
      "height": 256.32234798624995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": {
        "type": 2
      },
      "seed": 1244388525,
      "version": 644,
      "versionNonce": 303640109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685798927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.9151297187947875,
          256.32234798624995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ffHCSxNSCfGhllH-wYijB",
      "type": "ellipse",
      "x": 1155.4583889756154,
      "y": -1157.9748464362874,
      "width": 283.73523820835817,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 2
      },
      "seed": 725991181,
      "version": 778,
      "versionNonce": 1939224931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "urP6zCMgGPnSmUxGGTn3o"
        },
        {
          "id": "FtxKYby4xKEQwGBt9jUQf",
          "type": "arrow"
        }
      ],
      "updated": 1747685822105,
      "link": null,
      "locked": false
    },
    {
      "id": "urP6zCMgGPnSmUxGGTn3o",
      "type": "text",
      "x": 1216.1144717454783,
      "y": -1104.3545721132543,
      "width": 162.79196166992188,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": null,
      "seed": 1627398395,
      "version": 717,
      "versionNonce": 379274989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685798927,
      "link": null,
      "locked": false,
      "text": "S18\n-----------\nNADAL\nSKRĘCAJ\nW LEWO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ffHCSxNSCfGhllH-wYijB",
      "originalText": "S18\n-----------\nNADAL SKRĘCAJ W LEWO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzCv9bkdz_jcQ4vIXryVu",
      "type": "text",
      "x": 887.2590823317248,
      "y": -741.1718183175326,
      "width": 507.5638732910156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 1739871597,
      "version": 762,
      "versionNonce": 865584589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747686015880,
      "link": null,
      "locked": false,
      "text": "PRAWY_CZUJNIK = CZARNY",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRAWY_CZUJNIK = CZARNY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtxKYby4xKEQwGBt9jUQf",
      "type": "arrow",
      "x": 1364.0945749579837,
      "y": -804.6320308797956,
      "width": 117.4381371371328,
      "height": 163.89810138975713,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": {
        "type": 2
      },
      "seed": 448864205,
      "version": 758,
      "versionNonce": 1040899277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747686005252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.4381371371328,
          163.89810138975713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ffHCSxNSCfGhllH-wYijB",
        "focus": 0.2586862858350402,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KCxBAdxhGPYyxoZFO-AK9",
      "type": "text",
      "x": 676.2525778234437,
      "y": 95.45260638561376,
      "width": 718.955810546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": null,
      "seed": 981835309,
      "version": 563,
      "versionNonce": 1712569965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747686023239,
      "link": null,
      "locked": false,
      "text": "LEWY_CZUJNIK = KOLOR_ODKŁADANIA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEWY_CZUJNIK = KOLOR_ODKŁADANIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZME0RvHlZOMAQ-j2azbm1",
      "type": "text",
      "x": 1657.024362107787,
      "y": 96.71875869837277,
      "width": 749.915771484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": null,
      "seed": 1038831757,
      "version": 794,
      "versionNonce": 1435410413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747686024092,
      "link": null,
      "locked": false,
      "text": "PRAWY_CZUJNIK = KOLOR_ODKŁADANIA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRAWY_CZUJNIK = KOLOR_ODKŁADANIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c30cwLQuxZMZ41d-KBbI7",
      "type": "arrow",
      "x": 1455.0845928316926,
      "y": -4.9320870030533115,
      "width": 36.85951074893353,
      "height": 277.7605640220354,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": {
        "type": 2
      },
      "seed": 44807917,
      "version": 790,
      "versionNonce": 1049625027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685814929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.149192965576844,
          122.01333986464215
        ],
        [
          1.710317783356686,
          277.7605640220354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6cN-5aeAjCVUto18h7QhB",
      "type": "arrow",
      "x": 1593.9894494953332,
      "y": -4.74534297228729,
      "width": 48.449168504778186,
      "height": 270.7889584341974,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": {
        "type": 2
      },
      "seed": 1934643533,
      "version": 867,
      "versionNonce": 148254093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747686037321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.09770580751126,
          130.66599785219807
        ],
        [
          -15.351462697266925,
          270.7889584341974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8yLUyHfgkCXAvambimgxL",
      "type": "ellipse",
      "x": 1223.7062717741255,
      "y": 303.97782244462815,
      "width": 642.7944331680882,
      "height": 520.9998474121094,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": {
        "type": 2
      },
      "seed": 1832034221,
      "version": 1311,
      "versionNonce": 161291267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "19bz59z5mataVL5xz72dX"
        }
      ],
      "updated": 1747686034629,
      "link": null,
      "locked": false
    },
    {
      "id": "19bz59z5mataVL5xz72dX",
      "type": "text",
      "x": 1353.6413858852354,
      "y": 451.7764835995533,
      "width": 383.39990234375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 225779579,
      "version": 1510,
      "versionNonce": 809542563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747686034629,
      "link": null,
      "locked": false,
      "text": "S20\n----------------\nROBOT JEST NA\nSTACJI DOCELOWEJ,\nUPUŚĆ OBIEKT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8yLUyHfgkCXAvambimgxL",
      "originalText": "S20\n----------------\nROBOT JEST NA STACJI DOCELOWEJ, UPUŚĆ OBIEKT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrJUcVOEJTDzZFy94C4Bo",
      "type": "arrow",
      "x": -102.24695904325074,
      "y": 1098.1137302954485,
      "width": 1597.9951350615574,
      "height": 5274.073384602866,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 1719411213,
      "version": 1495,
      "versionNonce": 1568031907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747686199973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          697.8987457177703,
          4.163745400846892
        ],
        [
          690.4865174688946,
          -5267.131713074905
        ],
        [
          1153.6453316848817,
          -5268.057679973504
        ],
        [
          1597.5465180401284,
          -5269.909639202019
        ],
        [
          1597.9951350615574,
          -4976.261608684508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h-YRNLvZUb7Rg6jxdpZLO",
        "focus": -0.21088264101955306,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2tggEDnA9mELj76NUW_4y",
      "type": "text",
      "x": 924.1560756637737,
      "y": -4238.740544350789,
      "width": 444.4559326171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 494698595,
      "version": 598,
      "versionNonce": 1524834189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747685087114,
      "link": null,
      "locked": false,
      "text": "LEWY_CZUJNIK = BIAŁY",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEWY_CZUJNIK = BIAŁY",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}